AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home1/jshelata/tmp/awstats/awstats.jackshelata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 8892                
POS_DAY 12109               
POS_DOMAIN 3437                
POS_LOGIN 3783                
POS_ROBOT 3938                
POS_WORMS 4256                
POS_EMAILSENDER 4387                
POS_EMAILRECEIVER 4530                
POS_SESSION 12873               
POS_SIDER 13068               
POS_FILETYPES 4665                
POS_DOWNLOADS 4820                
POS_OS 4868                
POS_BROWSER 5109                
POS_SCREENSIZE 5938                
POS_UNKNOWNREFERER 6012                
POS_UNKNOWNREFERERBROWSER 6393                
POS_ORIGIN 6659                
POS_SEREFERRALS 6798                
POS_PAGEREFS 6964                
POS_SEARCHWORDS 7112                
POS_KEYWORDS 7273                
POS_MISC 2354                
POS_ERRORS 7341                
POS_CLUSTER 3639                
POS_SIDER_404 7467                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401000232 29 4799 6882900814634
FirstTime 20180301002148
LastTime 20180331225656
LastUpdate 20180401091449 29 0 28 0 0
TotalVisits 228                 
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 17 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 17 40370 19 31 62769
1 9 9 25733 16 16 26932
2 7 7 20279 5 7 14596
3 30 76 457972 31 57 333252
4 15 27 3619066 26 33 166490
5 5 7 34125 7 10 35922
6 8 8 22958 6 11 36034
7 7 8 3473875 5 7 20143
8 8 10 18058 7 11 29097
9 4 7 3515586 2 7 28246
10 7 10 3475367 4 7 16119
11 35 45 13882432 2 6 22295
12 5 7 3467947 2 4 14102
13 7 8 17366 6 11 33815
14 13 15 6938908 6 10 32597
15 7 8 3473763 4 7 17037
16 13 16 3482278 23 27 57316
17 10 15 6935771 10 12 40278
18 27 29 3516967 3 3 678
19 17 22 6947200 4 5 14395
20 48 50 6953436 4 15 55630
21 32 41 7058247 16 21 35555
22 11 11 32006 3 3 3272
23 8 8 23060 31 37 36371
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 319 431 73902325
ca 11 11 31203
cn 4 4 8385
ru 4 4 8617
nl 3 3 8739
it 2 3 3459208
za 2 2 5806
es 1 1 2783
fr 1 1 2801
kr 1 1 2903
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
spider 39 277646 20180331035813 0
googlebot 28 80374 20180323061949 0
no_user_agent 20 57688 20180330215116 0
crawl 7 19943 20180329190636 0
bot[\s_+:,\.\;\/\\-] 3 8627 20180325171541 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 31 342999 0 0
png 3 84010 0 0
css 31 144429 0 0
jpg 48 75979332 0 0
html 348 882000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
ios_iphone 58 31
winlong 2 2
winnt 40 40
win7 152 89
winxp 5 5
win8.1 3 3
macosx7 1 1
linux 46 45
win8 1 1
win2003 3 2
linuxandroid 48 47
macosx8 1 1
macosx 92 72
Unknown 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
chrome34.0.1847.137 1 1
chrome34.0.1847.116 1 1
chrome56.0.2924.76 14 14
firefox42.0 1 1
firefox57.0 9 9
seamonkey 1 1
safari11.0 56 29
mozilla 36 36
chrome46.0.2486.0 1 1
chrome45.0.2454.94 1 1
chrome31.0.1650.57 1 1
firefox0.10.1 1 1
safari11.0.3 15 8
netscape5.0 2 2
firefox12.0 1 1
chrome21.0.1180.89 2 2
chrome62.0.3202.94 48 48
msie9.0 87 29
chrome49.0.2623.75 6 6
safari11.0.1 13 13
chrome63.0.3239.132 2 2
firefox38.0 1 1
chrome65.0.3325.162 2 2
chrome64.0.3282.140 1 1
opera11.10 1 1
chrome64.0.3282.186 21 10
msie7.0 3 2
chrome61.0.3163.100 30 30
msie10.0 1 1
firefox7.0.1 2 2
Unknown 5 5
safari5.0.4 1 1
chrome26.0.1410.65 1 1
firefox47.0 1 1
chrome65.0.3325.109 47 46
chrome11.0.696.71 8 8
chrome64.0.3282.167 21 19
msie8.0 11 6
chrome12.0.712.0 1 1
firefox52.0 4 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Python-urllib/2.7 20180305041613
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328142153
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180302035314
Python/3.6_aiohttp/2.3.10 20180301183548
Mozilla/5.0_(compatible;_ips-agent) 20180319031020
python-requests/2.9.1 20180301112913
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328142153
Python-urllib/2.7 20180305041613
Python/3.6_aiohttp/2.3.10 20180301183548
python-requests/2.9.1 20180301112913
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 219 221
From1 0 0
From2 34 92
From3 0 0
From4 95 148
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 4 4
google 30 88
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 3 8385
403 68 8844
404 144 578000
406 29 6554
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/w3images/avatar_hat.jpg 4 http://jackshelata.com/new.html
/apple-touch-icon-120x120.png 1 -
/wp-login.php 6 -
/wrgen_assets/03098cdd6d2e4e48c8dc.js 1 http://jackshelata.com/yeezy.html
/site/wp-includes/wlwmanifest.xml 1 -
/wrgen_assets/releases/B75571/product-0dfc1029a4ff2484ce05fee568b387733985eaea.jpg 1 http://jackshelata.com/yeezy.html
/_bm/async.js 1 http://jackshelata.com/yeezy.html
/apple-touch-icon-120x120-precomposed.png 1 -
/sitemap.xml 1 -
/wrgen_assets/03098cdd6d2e4e48c8dc.css 2 -
/wp-includes/wlwmanifest.xml 1 -
/ads.txt 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
//registered.aspx 1 http://www.google.com/url
/administrator/index.php 4 http://jackshelata.com/administrator/
/wp-admin/ 7 http://jackshelata.com/wp-login.php
/robots.txt 54 -
/new.html 1 http://jackshelata.com/
/admin.php 7 -
/cms/wp-includes/wlwmanifest.xml 1 -
/administrator/ 4 -
/apple-touch-icon-precomposed.png 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/registered.aspx 1 http://www.google.com/url
/wordpress/wp-includes/wlwmanifest.xml 1 -
/admin 7 -
/apple-touch-icon.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
52.165.148.51 91 91 263497 20180331225656
99.203.1.158 46 47 3456519 20180330211817
73.145.52.4 25 33 16770 20180302082355
24.127.193.200 8 16 13837158 20180327193941
184.154.249.74 7 21 127247 20180322035056
70.42.131.170 6 11 17282563 20180309205158
69.175.59.186 6 18 93980 20180331035812
35.196.110.59 6 6 8505 20180307181412
107.6.137.74 6 18 104657 20180326035525
35.231.0.65 6 6 8731 20180312203924
108.163.224.114 5 15 103063 20180328035544
184.154.248.106 5 15 113394 20180329034520
68.41.44.167 5 10 6921217 20180303190554
64.74.215.1 5 5 14530 20180311181425
104.130.124.209 4 4 11652 20180327182541
52.165.150.117 4 4 11204 20180302135530
24.102.190.108 4 4 11132 20180301112916
64.74.215.158 4 4 11652 20180313000119
35.196.59.208 4 4 5713 20180308185325
65.154.226.100 4 4 11650 20180313061606
162.242.156.106 4 4 11414 20180310225718
35.1.226.99 3 4 3469557 20180305211000
192.99.44.141 3 3 8403 20180302035315
35.50.4.13 3 6 3462009 20180305110438
35.1.80.2 3 10 117840 20180305210903
54.196.223.79 1 1 2913 20180324221323
93.179.69.161 1 1 2801 20180303045940
175.42.41.57 1 1 2801 20180304183023
35.229.22.174 2 2 2913 20180313205830
50.112.194.65 1 1 2913 20180314232503
211.114.35.194 1 1 2903 20180307170834
90.147.121.253 2 3 3459208 20180305041615
81.255.240.53 1 1 2801 20180303032323
46.101.9.216 1 1 2913 20180326224502
38.100.21.65 2 3 60925 20180311041100
69.58.178.58 2 2 5714 20180319031020
35.2.64.250 1 2 2913 20180312123205
54.218.35.92 1 1 2912 20180309174534
69.136.135.67 1 2 3456407 20180303172426
67.194.181.9 1 2 3456407 20180305140113
35.231.80.150 2 2 2913 20180323200414
158.69.2.15 1 1 2903 20180306001106
35.1.252.215 2 3 3463033 20180306103222
54.191.73.19 1 1 2913 20180321164012
217.127.234.235 1 1 2783 20180301055233
158.69.229.134 2 2 5704 20180305233327
174.230.163.105 1 2 2801 20180303172941
167.114.55.121 1 1 2913 20180330234524
167.114.112.175 1 1 2913 20180316001529
166.137.12.59 1 2 2801 20180302181718
66.102.6.91 2 2 5816 20180321203433
66.249.80.55 1 1 2913 20180330133117
140.224.94.247 1 1 2801 20180303191844
5.188.9.80 1 1 0 20180328142153
54.70.160.121 1 1 2913 20180320183552
185.198.167.30 1 1 2913 20180312220448
52.165.166.139 1 1 2801 20180301233400
104.196.135.31 2 2 2913 20180327142037
174.230.137.70 2 4 5602 20180301115344
158.69.5.21 1 1 2801 20180302204739
174.230.22.48 2 3 9431 20180307084155
47.93.188.98 2 2 2783 20180301002148
166.137.90.123 1 2 3456407 20180301114733
64.74.215.164 2 2 5824 20180308191059
95.181.176.229 1 1 2903 20180306225453
24.128.190.37 2 3 56266 20180310091952
35.196.46.39 2 2 2801 20180302182724
46.101.132.26 2 2 5826 20180325020211
104.196.149.47 2 2 2903 20180306180453
66.102.6.93 2 2 5816 20180318202315
108.217.101.15 2 4 6912814 20180304111952
35.196.131.11 2 2 2913 20180319134608
35.196.137.214 2 2 2906 20180311190203
75.149.221.170 1 1 2913 20180319013210
35.50.12.201 2 3 9431 20180307103249
174.230.138.172 1 2 3456407 20180301114348
66.102.6.92 1 1 2801 20180304201748
54.229.104.8 1 1 2801 20180301183548
47.254.134.234 2 2 5566 20180301010830
196.75.31.67 2 2 5806 20180306202017
35.229.126.25 2 2 2801 20180301203708
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 42 56 10437094 16
20180302 21 28 6954829 12
20180303 15 23 6966238 11
20180304 11 15 6944472 10
20180305 25 41 17472357 17
20180306 20 24 6985802 17
20180307 15 19 6955104 11
20180308 7 10 3490881 5
20180309 8 11 3480328 5
20180310 7 10 77146 5
20180311 7 10 92361 4
20180312 7 11 37283 6
20180313 11 13 38380 6
20180314 5 7 34377 5
20180315 5 7 23815 5
20180316 6 8 26728 6
20180317 4 6 31464 4
20180318 5 7 34377 5
20180319 6 8 34377 5
20180320 6 8 37290 6
20180321 6 8 37290 6
20180322 6 8 37290 6
20180323 6 8 23815 5
20180324 8 10 32554 8
20180325 7 9 29641 6
20180326 6 8 37290 6
20180327 8 11 3493809 7
20180328 4 6 28551 4
20180329 6 8 37290 6
20180330 53 56 3496722 8
20180331 5 7 23815 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 3
5mn-15mn 2
30s-2mn 7
2mn-5mn 1
1h+ 1
0s-30s 214
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 340 736128 228 221
/new.html 6 39152 0 5
/yeezy.html 2 106720 0 2
END_SIDER
