AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home1/jshelata/tmp/awstats/awstats.jackshelata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 8109                
POS_DAY 11068               
POS_DOMAIN 3477                
POS_LOGIN 3842                
POS_ROBOT 3997                
POS_WORMS 4539                
POS_EMAILSENDER 4670                
POS_EMAILRECEIVER 4813                
POS_SESSION 11872               
POS_SIDER 12051               
POS_FILETYPES 4948                
POS_DOWNLOADS 5105                
POS_OS 5153                
POS_BROWSER 5402                
POS_SCREENSIZE 6167                
POS_UNKNOWNREFERER 6241                
POS_UNKNOWNREFERERBROWSER 6786                
POS_ORIGIN 6935                
POS_SEREFERRALS 7072                
POS_PAGEREFS 7237                
POS_SEARCHWORDS 7464                
POS_KEYWORDS 7616                
POS_MISC 2354                
POS_ERRORS 7675                
POS_CLUSTER 3698                
POS_SIDER_404 7800                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801013347 16 2762 9813858184216
FirstTime 20180701040040
LastTime 20180731184551
LastUpdate 20180801095939 16 0 15 0 0
TotalVisits 297                 
TotalUnique 72                  
MonthHostsKnown 0                   
MonthHostsUnknown 73                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 10 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 270790 8 10 117938
1 9 9 243711 3 4 54971
2 18 18 397160 4 7 2397288
3 29 40 8354302 50 80 40268525
4 23 26 3030516 21 41 20668557
5 7 7 189553 7 9 163421
6 12 12 324948 6 9 136414
7 7 9 2478453 3 5 33503
8 10 10 270790 9 15 2453885
9 11 11 288844 1 1 741
10 9 9 243711 8 15 2624800
11 8 8 207607 11 16 208889
12 14 18 4902854 21 25 100801
13 22 28 7453413 7 12 165266
14 102 102 249732 3 7 2489008
15 12 15 2741676 5 8 106275
16 11 13 2586769 5 8 95974
17 13 13 261957 6 9 109454
18 12 16 4902748 6 10 120195
19 10 12 2532611 14 15 88748
20 7 7 153449 13 18 2498280
21 8 8 216632 7 7 145165
22 12 12 289025 14 19 128609
23 10 10 270790 15 22 2656394
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 363 398 39959168
ua 5 5 135395
ca 4 4 72393
ru 3 3 81237
fr 2 2 54158
cn 2 2 54158
nl 2 2 54158
it 2 2 54158
gb 2 2 54158
cl 1 1 27079
ie 1 3 2315979
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 115 11421085 20180731210254 35
spider 46 60633276 20180730035944 0
bingbot/ 20 298663 20180725115925 6
no_user_agent 15 406185 20180727134002 0
bot[\s_+:,\.\;\/\\-] 6 162474 20180731221457 0
unknown 6 432 20180725063151 6
PhantomJS 4 4577800 20180709023138 0
java 3 81237 20180712033519 0
DomainSONOCrawler/ 2 54158 20180720082035 0
curl 1 0 20180719140309 0
archive\.org_bot 1 72 20180708171556 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
Unknown 96 6213 0 0
css 22 3209316 0 0
js 15 32145330 0 0
html 290 7501001 0 0
xml 1 181 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 2 2
linux 29 29
macosx 72 62
winxp 1 1
win10 66 62
win8.1 9 7
macosx10 2 2
macosx11 2 2
win7 101 81
winlong 1 1
win2003 2 1
ios_iphone 7 7
Unknown 105 105
macosx12 25 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
edge17 3 1
chrome45.0.2454.94 1 1
iphone 2 2
firefox59.0 39 39
chrome65.0.3325.162 15 15
firefox54.0 1 1
safari11.0 2 2
chrome58.0.3029.110 1 1
firefox34.0 1 1
chrome34.0.1847.116 1 1
chrome60.0.3112.101 1 1
netscape5.0 1 1
chrome11.0.696.71 2 2
safari11.1.1 3 1
chrome46.0.2490.80 1 1
netscape 1 1
chrome57.0.2987.133 1 1
chrome41.0.2272.96 1 1
msie11.0 14 12
msie9.0 45 31
chrome5.0.375.99 1 1
Unknown 94 94
msie7.0 2 1
safari11.0.3 9 9
edge16 10 10
firefox55.0 2 2
chrome63.0.3239.132 5 5
firefox61.0 2 2
chrome65.0.3325.181 47 47
safari5.0.2 3 3
firefox58.0 13 13
chrome61.0.3163.100 14 14
chrome67.0.3396.99 26 10
mozilla 31 31
chrome31.0.1650.57 3 3
firefox29.0 1 1
chrome64.0.3282.186 23 23
firefox47.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180723120931
Mozilla 20180725063152
Cpanel-HTTP-Client/1.0 20180731144650
panscient.com 20180724121910
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180704144840
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180712225109
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180703130200
Mozilla/5.0_(compatible;_ips-agent) 20180720220655
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20180731144650
panscient.com 20180724121910
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 340 341
From1 1 1
From2 34 48
From3 5 5
From4 7 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 34 48
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://l.instagram.com 2 2
https://t.co/VagoZz7ThP 2 2
https://www.cjb.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 3 63187
403 35 4690
500 100 74412
406 5 1130
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 73
192.254.232.168 93 93 5952 20180731144650
52.165.150.117 68 68 1841372 20180731152219
52.165.166.139 67 67 1814293 20180726233308
52.165.148.51 18 18 487422 20180727233426
52.53.201.78 14 14 379106 20180731180333
184.154.248.106 9 14 4967389 20180729034650
184.154.249.74 7 11 773065 20180726035430
107.6.137.74 6 8 2451374 20180731035722
69.164.111.198 5 7 2424295 20180718131923
69.175.59.186 5 7 427151 20180721040202
52.173.241.248 4 4 108316 20180731020419
167.114.65.240 4 4 72393 20180712225110
108.163.224.114 4 5 2251338 20180725035843
52.165.129.203 3 3 81237 20180727214404
66.31.172.57 3 9 6947937 20180721195217
66.133.109.36 3 3 261 20180704144840
122.228.10.51 2 2 54158 20180720154644
104.196.30.1 2 2 45133 20180709020856
79.137.71.61 2 2 54158 20180707232449
185.81.157.110 2 2 54158 20180724032226
35.196.85.74 2 2 27079 20180724021550
35.227.87.120 2 2 27079 20180708203157
70.34.174.68 2 6 4631958 20180727133737
35.196.241.182 2 2 45133 20180707115335
192.223.136.5 2 4 2343058 20180719125518
161.69.99.11 1 1 27079 20180719014533
91.210.147.197 1 1 27079 20180709210239
31.13.114.145 1 2 172957 20180726162815
206.180.165.147 1 1 27079 20180716084243
174.193.1.133 1 1 18054 20180702203114
91.210.146.25 1 1 27079 20180709182115
216.145.11.94 1 1 27079 20180723002858
46.243.173.115 1 1 27079 20180711162432
65.19.167.132 1 1 18054 20180708153303
78.110.50.113 1 1 27079 20180705231931
72.14.199.22 1 1 53 20180723120549
73.145.52.4 1 3 2315979 20180731184551
162.247.74.202 1 1 27079 20180704050724
71.127.222.133 1 1 27079 20180724121910
54.237.102.199 1 1 27079 20180719002545
64.246.165.150 1 1 27079 20180705041347
134.249.50.185 1 1 27079 20180725084418
46.101.9.216 1 1 27079 20180716160413
35.237.105.249 2 2 27079 20180729021719
35.196.108.152 2 2 27079 20180703192501
192.162.102.25 1 1 27079 20180728102403
69.58.178.59 1 1 27079 20180720220655
31.13.114.144 0 1 2143022 
129.0.79.241 1 1 18054 20180721155658
35.231.195.51 2 2 27079 20180729021854
35.196.160.22 2 2 27079 20180709041510
104.239.149.11 2 2 54158 20180705091914
174.230.133.30 1 1 18054 20180707133126
38.100.21.67 1 2 172957 20180705153841
108.167.136.232 1 1 27079 20180730015750
35.231.192.252 1 1 27079 20180709023137
75.135.137.112 1 1 18054 20180703094708
209.97.157.86 1 1 27079 20180703130200
104.192.74.42 2 2 54158 20180725063152
88.150.210.36 1 1 27079 20180707063758
35.2.48.118 1 3 2315979 20180719152700
185.107.94.233 1 1 27079 20180706160909
91.210.147.49 1 1 27079 20180725130745
193.106.30.99 1 1 27079 20180712141933
104.129.204.152 1 3 2315979 20180709132435
191.96.57.20 1 1 27079 20180701072648
35.196.99.133 2 2 27079 20180714003106
35.196.39.245 1 1 27079 20180707144923
163.172.4.153 1 1 27079 20180727162938
54.207.33.42 1 1 27079 20180719125516
35.196.62.41 2 2 45133 20180707172339
35.231.202.184 2 2 27079 20180719032014
72.14.199.180 1 1 53 20180723120931
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 7 7 108508 5
20180702 7 7 99483 5
20180703 8 9 245361 5
20180704 9 10 2224712 5
20180705 12 14 535659 10
20180706 9 9 162666 7
20180707 17 17 352223 12
20180708 11 11 180720 8
20180709 17 19 2632094 13
20180710 8 9 2278609 6
20180711 10 10 189745 7
20180712 18 18 370454 13
20180713 16 17 498097 14
20180714 7 7 81429 4
20180715 7 8 254386 5
20180716 10 11 335623 8
20180717 5 6 200228 3
20180718 16 20 4930019 10
20180719 14 18 4848782 10
20180720 14 16 2586961 11
20180721 20 25 5175188 18
20180722 22 23 2657715 20
20180723 21 22 579440 19
20180724 14 14 270982 10
20180725 17 17 379298 14
20180726 12 15 2678681 10
20180727 21 23 2776514 18
20180728 7 7 108508 5
20180729 13 14 362702 9
20180730 8 8 135587 6
20180731 10 13 4621667 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 292
5mn-15mn 1
30s-2mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 99
/ 288 7500895 263 263
/googleab392654d653c1d4.html 2 106 2 2
/.well-known/acme-challenge/94ARBG8E4X1RKAO2RZWY2PMTEY8R1ZYM 1 64 0 0
/.well-known/acme-challenge/M51DBQF47T5DBUI7R3H0IHZYMA-VNK8P 1 64 1 0
/.well-known/acme-challenge/I_1L-PZ58F1MG7PP77IGLK5XIR918PBI 1 64 0 0
/.well-known/acme-challenge/ZNM0XG-S87M_FBHTBQCMRU5S-EJVBTQ3 1 64 1 0
/.well-known/acme-challenge/QBILIRQ579US_-_7PJ90484Y6K35OR81 1 64 0 0
/.well-known/acme-challenge/RYVSOWJYNZ9ZC5AQP6938CRQ3RNX1-Z7 1 64 0 0
/.well-known/acme-challenge/ZZ2TGPBBFFYFZQ23LRSQ6Q85ZEER2BGH 1 64 0 1
/.well-known/acme-challenge/NF6B6HW0BSCWJOVKRK3OIOGYQP5FJ0RX 1 64 1 0
/.well-known/acme-challenge/3WW_2ZET_V_14P21K_8D-8JDWA6WG2-K 1 64 0 0
/.well-known/acme-challenge/9VXJVYL5_MJCRFC74A921L7P-7JLJE6R 1 64 0 0
/.well-known/acme-challenge/Q2E8QDDLSXM9ASCM4JBAG9GG1UCOHBDP 1 64 1 0
/.well-known/acme-challenge/BVLFDDX9V-XFEY3R3AUKPYRZBLXD6E7T 1 64 1 0
/.well-known/acme-challenge/DI5S0KSDK85S53YP7S06G7T2W08VSTDB 1 64 0 0
/.well-known/acme-challenge/8EDR-TZLPDDA1_TRR3WUMD4FEJ40D17Z 1 64 0 0
/.well-known/acme-challenge/LY0YWQ-XDSBK-GNH5S9KKSSMH7O9VESJ 1 64 0 1
/.well-known/acme-challenge/53H9MNMDGPDDVTBTP3TARLB3J27XY5_1 1 64 1 0
/.well-known/acme-challenge/CJV_J276TEZ0LV_AD3TBFL3UAUE0EKE5 1 64 1 0
/.well-known/acme-challenge/KFRU5HI369AW3Q981OWIB20BG80TBOJG 1 64 1 0
/.well-known/acme-challenge/BLFM5Z6DE07U-28M9NUUMD_XFLWZNQMS 1 64 0 0
/.well-known/acme-challenge/PSFGT2K9_A1DBZP69U3AU5OS7U4V8UUP 1 64 0 0
/sitemap.xml 1 181 0 0
/.well-known/acme-challenge/E_EQDVX05UEXLGXD887JIL8SHKBJ2WA9 1 64 1 0
/.well-known/acme-challenge/K3MG8VFGLWXEDBRUXF3VQRA-LI6CW4ES 1 64 0 1
/.well-known/acme-challenge/OXGM__0FFJBUM5OW0QJAUQGNRPUUNWQ3 1 64 0 1
/.well-known/acme-challenge/T1T6LBW5FX2Y_DTLT8-I0HGMF4QVIP5Q 1 64 0 0
/.well-known/acme-challenge/KvPl1YyRdqPXcNSUXj92B8XfW8j3b6dVa9eH3_jw5is 1 87 1 0
/.well-known/acme-challenge/JFGANJ3Y6853HPSI0UFU5CLQ094P3MLA 1 64 0 1
/.well-known/acme-challenge/S2QZF3J4N7IK0UV66USLPD-5YSYQEXZ3 1 64 0 1
/.well-known/acme-challenge/W83TF48QJWDLSDFKOQMUEF489D3B8DG5 1 64 1 0
/.well-known/acme-challenge/B5FXUN8BBUE_N4I4CJCWT3WCSAUYN98I 1 64 0 1
/.well-known/acme-challenge/DUHJYO9A8O6NPKOP3MBOX2S8YOI55ANG 1 64 0 1
/.well-known/acme-challenge/1F6S2HO0YAMTKI9HKR775_W4Z4HIBQM- 1 64 0 0
/.well-known/acme-challenge/0Z9HQFA8PEU5QFFEQVITSOI53QC6IJYX 1 64 0 1
/.well-known/acme-challenge/IIZ82YF3P21Q7FY71Z5PCZTOA2L86JX0 1 64 1 0
/.well-known/acme-challenge/7KTOLIQUB5NH1NZCBC3VV8LCL9G-813I 1 64 1 0
/.well-known/acme-challenge/8OHUKVV_KQK-J3DK_HXGUI95O172BFR2 1 64 0 1
/.well-known/acme-challenge/S7ZWXPU0VA118W14EX4KRY_XP413-I8S 1 64 1 0
/.well-known/acme-challenge/UHEDYQWDPTRSI8UEUUL6P1_VZTURU9TN 1 64 0 1
/.well-known/acme-challenge/7XCVGBQ3J97N4Q-K00TTI4N8GS3Q17PF 1 64 0 0
/.well-known/acme-challenge/V47INRC3QH2MCEOTLEUN-D45ZHK33M-2 1 64 0 0
/.well-known/acme-challenge/5MG92T5I1GDTU9LSX6J-FZAE1D7LNLE_ 1 64 0 0
/.well-known/acme-challenge/5K35W3UDP98YA802RSM_5U6VMPKEWPD3 1 64 0 1
/.well-known/acme-challenge/CTVKQBSWHT2YT4P2WZRPX3TKLQHKJ2IC 1 64 1 0
/.well-known/acme-challenge/7L1Z2RR8C5V3G2GXKLNCM9N2QT99_KGN 1 64 0 0
/.well-known/acme-challenge/3QEBZMZDVHIC9XO04V09DC7GBRD4ABMW 1 64 1 0
/.well-known/acme-challenge/U3NNXBA5XXVS_HX0HSHE_O_J9O_T4CQD 1 64 0 1
/.well-known/acme-challenge/X_DB0B4H83BYT1YVWXK-_-S7NXXCZ9C5 1 64 0 1
/.well-known/acme-challenge/ZkC36qa3ymZDI3uk7UNtHofVuM_qya34ULlrcSeQ4_U 1 87 0 0
/.well-known/acme-challenge/NK2XAOA4VD5CG_JXT_2OZVPO5WCNW1B- 1 64 0 1
/.well-known/acme-challenge/MH2290IOBL3FMDB5S8GOUVCPN-CBV5B1 1 64 0 0
/.well-known/acme-challenge/CI3AI76EMGWX_7S82PXFT7DQM9TS2T9X 1 64 0 1
/.well-known/acme-challenge/P4-HWUM89L0VYQWPQMGJFWMS87W6P5Q6 1 64 1 0
/.well-known/acme-challenge/2CGRY7TAB9SFUB4IE9UJZWLN3A0ZATN6 1 64 0 1
/.well-known/acme-challenge/RJ7LBLSKS4IYKOIH481H77WS923-GFRD 1 64 0 0
/.well-known/acme-challenge/81VFD56BE9E0E82-JHBJA_G2RPS95-N4 1 64 1 0
/.well-known/acme-challenge/BZS68T-O60GDO_K8PMU8-R6X_O1O3I7T 1 64 0 1
/.well-known/acme-challenge/GWF7A1HOSOL6OIU7YFG2CLY59ZFJSYC- 1 64 1 0
/.well-known/acme-challenge/P4TIJIVY17GT9O3_M_H3CV75D8AYHTKM 1 64 0 1
/.well-known/acme-challenge/JRDL3GFCFY3SEEA54E1WZ1Q9GR6MHTIO 1 64 1 0
/.well-known/acme-challenge/CDWH6DFKCWTDK8WYPQR29F4CHV85JG_K 1 64 0 0
/.well-known/acme-challenge/-Z3B2VV9XGW3UTB0WHGAXUABYRSWH7YI 1 64 0 0
/.well-known/acme-challenge/A4DW7YS_QBTTOV-PUAOAGRL_HFMMQRQY 1 64 0 0
/.well-known/acme-challenge/VG15DDBK2-V-TA2-QCCNSP2IV5DJR6MP 1 64 0 0
/.well-known/acme-challenge/XTZSR_FMTWX9FU9ITOCQYI71JFJ9TY9_ 1 64 1 0
/.well-known/acme-challenge/EPJXGCN-FFI99QYOX249-V8_KY8RT3MS 1 64 1 0
/.well-known/acme-challenge/XMDPGCEUGJXZFETE23_8FA_7B_RUDNGN 1 64 1 0
/.well-known/acme-challenge/0X53S1ZUN2U9TTVVBZ0JPGPBFMTB8Q10 1 64 0 1
/.well-known/acme-challenge/CJU2AHXSINVV-J7A7X-03PPVPIAKVY-- 1 64 0 0
/.well-known/acme-challenge/987WVJOFSUBV_XC07VK8N84DQ7X69CX7 1 64 0 1
/.well-known/acme-challenge/EXRBTJD2HRWS2Y-IVF-6J2QLUAX6IFZN 1 64 0 0
/.well-known/acme-challenge/33T_Z6BUVQFPY2K6RO6NSUI03O-AA9VG 1 64 1 0
/.well-known/acme-challenge/QDRU1JJKVZ81VVX02CD1NQOYG8F6S9CA 1 64 1 0
/.well-known/acme-challenge/0T5PK4Q2FX-852-61HAQNXK-MJ-Y7TUK 1 64 1 0
/.well-known/acme-challenge/ZKV4IZQ1PW--UUGN-_8SRY42_D5X75DQ 1 64 0 0
/.well-known/acme-challenge/6O8BO33GU-VPH4JC_PMBAYRXV6O9T61W 1 64 1 0
/.well-known/acme-challenge/3Y958YCR5H_EYJQSZGX9I5JYD9VCFOPB 1 64 1 0
/.well-known/acme-challenge/TFKRBSW7MACGC2YLTLNI1CVZY-2PD0KD 1 64 0 0
/.well-known/acme-challenge/HJWIELOSQYAB2KRYV8LD_T7AZ07YYS1R 1 64 1 0
/.well-known/acme-challenge/M8_GH66M4FVKOM5FQVYHKOP-GZJFVKLV 1 64 0 1
/.well-known/acme-challenge/NMZ07YF4FMVNNNEG4RZA-Y9G2I23TOE7 1 64 0 1
/.well-known/acme-challenge/ffXkiA6bb8o3Xs9Q_MpECZojj1hm0y8-D8cevFk-5pI 1 87 0 1
/.well-known/acme-challenge/PBUO-QUKO561_ZH48_5TOE0_NJD8YCY7 1 64 0 1
/.well-known/acme-challenge/_0DF35JRQZCLO9W316M0_K_7_WIJUBGO 1 64 0 0
/.well-known/acme-challenge/RXINF2GA0UAKKIQ681IGGO76G44F329U 1 64 0 0
/.well-known/acme-challenge/JOL_DOGM718X_4H296DBKN1H22N-Y0FO 1 64 0 1
/.well-known/acme-challenge/R2MPK2VMDI7732G-8QR7J52QKEFJEMHO 1 64 1 0
/.well-known/acme-challenge/NR33BS-2S5K5409NFORN8ICUYOVGVKBF 1 64 1 0
/.well-known/acme-challenge/2-1H55CNLE8-Y5K2BMV1HG-TVRYOP30- 1 64 0 1
/.well-known/acme-challenge/D0WD538JGPKSKBMA4MTP7GQT1XIQYD8_ 1 64 0 0
/.well-known/acme-challenge/5RL20-U73OJJELBVXEE3GBCUIKPRQH7V 1 64 0 0
/.well-known/acme-challenge/KMXSKYT748WA14EOL69HX3_TLHJMD7TW 1 64 0 0
/.well-known/acme-challenge/P6GXEAQ_CQMLU5N4SPKGF1J-A5BH9D34 1 64 1 0
/.well-known/acme-challenge/HPY_POMV1RDMR9-3U8W8Q3-JPAYH31MT 1 64 0 1
/.well-known/acme-challenge/JR6OF5W0E4DPB0H9GE8QDI5HCOEF176V 1 64 0 1
/.well-known/acme-challenge/ZH2Q5CQRZUGJS_23L8JJA0C99BZA20CW 1 64 0 1
/.well-known/acme-challenge/O7UFYOFL09JL8BZYN3EVV_8YUOR8HJN7 1 64 0 1
/.well-known/acme-challenge/FMYWXIS2K3JZT4YIPRVM-SQN9V5UT8Y1 1 64 0 1
END_SIDER
