AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home1/jshelata/tmp/awstats/awstats.jackshelata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 6637                
POS_DAY 7175                
POS_DOMAIN 3305                
POS_LOGIN 3545                
POS_ROBOT 3700                
POS_WORMS 3948                
POS_EMAILSENDER 4079                
POS_EMAILRECEIVER 4222                
POS_SESSION 7286                
POS_SIDER 7482                
POS_FILETYPES 4357                
POS_DOWNLOADS 4508                
POS_OS 4556                
POS_BROWSER 4717                
POS_SCREENSIZE 5019                
POS_UNKNOWNREFERER 5093                
POS_UNKNOWNREFERERBROWSER 5244                
POS_ORIGIN 5367                
POS_SEREFERRALS 5503                
POS_PAGEREFS 5656                
POS_SEARCHWORDS 5857                
POS_KEYWORDS 6018                
POS_MISC 2358                
POS_ERRORS 6086                
POS_CLUSTER 3401                
POS_SIDER_404 6185                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301002148 268 56933 7773013530654
FirstTime 20180227000029
LastTime 20180228231127
LastUpdate 20180301085425 268 0 267 0 0
TotalVisits 20                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 92 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 24 3469503 0 14 61590
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 2 3 0 0 2 10860
7 0 0 0 0 0 0
8 2 4 3457804 0 2 5430
9 1 2 3455705 0 0 0
10 1 1 0 0 0 0
11 10 12 3465088 0 8 43440
12 3 3 4592 0 0 0
13 0 0 0 0 0 0
14 7 16 3571217 1 8 36830
15 9 11 6928624 2 3 10865
16 0 0 0 0 0 0
17 7 7 4059 0 6 32580
18 29 37 46255 1 31 163396
19 77 84 66106 3 23 3559722
20 35 39 6929075 0 8 3486186
21 1 2 3456389 0 0 0
22 0 0 0 1 2 3060
23 1 2 3456389 0 1 5430
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 203 246 38310806
de 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 5 9144 20180228222926 0
no_user_agent 2 4730 20180228194143 0
googlebot\-image 2 6907212 20180228203021 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 15 6094 0 0
html 204 211292 0 0
js 2 19744 0 0
png 3 84010 0 0
jpg 23 37989666 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx7 1 1
linux 4 4
ios_iphone 19 13
macosx 215 180
Unknown 2 2
win7 3 2
winnt 2 1
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
mozilla 4 4
msie8.0 2 1
safari11.0.3 2 1
safari 2 1
firefox1.0 1 1
safari11.0 17 12
Unknown 1 1
firefox14.0.1 1 1
chrome58.0.3029.110 1 1
chrome64.0.3282.167 205 174
chrome64.0.3282.186 6 3
firefox57.0 2 1
firefox51.0 1 1
firefox49.0 1 1
netscape 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python/3.6_aiohttp/2.3.10 20180228193232
Mozilla 20180228150132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python/3.6_aiohttp/2.3.10 20180228193232
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 98
From1 1 1
From2 1 1
From3 1 1
From4 103 146
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.siteindexed.com/myurl=jackshelata.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 6 25500
206 1 2783
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/wp-login.php 1 -
/w3images/forestbridge.jpg 1 http://www.jackshelata.com/
/jack@jackshelata.com 1 http://www.jackshelata.com/
/robots.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
73.145.52.4 188 228 27919590 20180228231127
69.136.134.176 3 4 3460494 20180228120024
104.192.74.31 2 2 4592 20180228150132
35.185.91.64 2 2 2296 20180228121120
35.229.65.245 2 2 2869 20180228191209
144.76.219.43 1 1 0 20180228101018
54.214.55.111 1 1 2365 20180228171622
216.55.182.90 1 1 2365 20180228194141
206.225.80.193 1 1 0 20180228194143
54.229.104.8 1 1 3457 20180228193232
198.199.92.66 1 2 3456389 20180228204501
70.42.131.170 1 2 3456389 20180228213938
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20180227 35 52 13961119 5
20180228 169 195 24349687 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
30s-2mn 1
15mn-30mn 1
5mn-15mn 2
0s-30s 12
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 203 207152 20 20
/default.html 1 4140 0 0
END_SIDER
