AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home1/jshelata/tmp/awstats/awstats.jackshelata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 7955                
POS_DAY 10734               
POS_DOMAIN 3454                
POS_LOGIN 3770                
POS_ROBOT 3925                
POS_WORMS 4368                
POS_EMAILSENDER 4499                
POS_EMAILRECEIVER 4642                
POS_SESSION 11475               
POS_SIDER 11682               
POS_FILETYPES 4777                
POS_DOWNLOADS 4950                
POS_OS 4998                
POS_BROWSER 5244                
POS_SCREENSIZE 6026                
POS_UNKNOWNREFERER 6100                
POS_UNKNOWNREFERERBROWSER 6424                
POS_ORIGIN 6540                
POS_SEREFERRALS 6681                
POS_PAGEREFS 6839                
POS_SEARCHWORDS 7074                
POS_KEYWORDS 7226                
POS_MISC 2354                
POS_ERRORS 7285                
POS_CLUSTER 3626                
POS_SIDER_404 7423                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501015400 25 5158 9356440672012
FirstTime 20180401000232
LastTime 20180430104128
LastUpdate 20180501091634 25 0 24 0 0
TotalVisits 224                 
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 71                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 103 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 12 3492431 1 3 27734
1 7 7 18034 2 2 29992
2 6 6 18496 1 1 18054
3 36 94 5019037 34 64 2868533
4 7 9 40712 5 9 69756
5 8 8 18034 2 2 29992
6 7 7 20947 11 11 46339
7 12 16 4686924 3 5 18466
8 10 11 41405 3 3 48046
9 14 23 11568468 5 9 111238
10 22 28 9397518 3 6 79701
11 117 128 10803490 22 93 5043848
12 26 33 2494721 8 23 9118336
13 51 84 21772408 16 51 10006983
14 27 30 6938425 6 12 2392648
15 8 10 2334522 3 6 2364819
16 40 46 7448192 3 11 106627
17 3 3 8739 9 12 134750
18 50 51 21963 7 8 134040
19 71 71 32619 4 4 41934
20 6 6 33175 31 32 87091
21 89 99 7004729 4 9 38802
22 20 20 20391 5 8 2369226
23 6 7 3483016 5 7 76053
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 628 785 96612414
ca 8 8 11652
ru 6 6 17478
gb 5 5 14706
kr 2 2 56273
de 1 1 2913
kh 1 1 0
jp 1 1 2960
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 112 26385567 20180430204432 14
spider 30 2706603 20180430035854 0
no_user_agent 17 70372 20180427220111 0
bot[\s_+:,\.\;\/\\-] 10 121922 20180429043429 4
google[_+\s]web[_+\s]preview 6 4625094 20180428120010 0
crawl 2 6335 20180426225935 0
netcraft 1 2913 20180404214822 0
php 1 2913 20180421070419 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
xml 2 181 0 0
html 650 1957220 0 0
css 61 2469159 0 0
png 3 84010 0 0
jpg 26 49020920 0 0
js 67 43186906 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx6 1 1
ios_iphone 53 39
Unknown 15 15
winlong 1 1
macosx8 2 2
winxp 2 2
win2003 3 2
win8.1 1 1
win2000 1 1
macosx 523 451
linuxandroid 5 5
linux 39 31
win7 125 65
winnt 38 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome41.0.2272.96 1 1
chrome62.0.3202.94 49 49
chrome49.0.2623.75 5 5
msie8.0 1 1
mozilla 32 32
chrome65.0.3325.181 460 396
chrome45.0.2454.94 1 1
netscape 1 1
firefox59.0 2 2
chrome40.0.2214.93 1 1
chrome41.0.2272.118 9 2
msie9.0 91 31
chrome61.0.3163.100 32 32
safari11.0 48 34
android 1 1
firefox52.0 2 2
safari 5 4
chrome11.0.696.71 2 2
chrome41.0.2226.0 1 1
firefox55.0 1 1
safari11.1 6 2
safari10.1.1 1 1
chrome10.0.648.204 1 1
Unknown 5 5
safari5.0.2 1 1
safari11.0.1 12 12
chrome34.0.1847.114 2 2
chrome66.0.3359.117 7 3
chrome56.0.2924.87 1 1
firefox57.0 11 11
iphone 2 2
chrome5.0.375.99 1 1
chrome31.0.1650.57 1 1
chrome28.0.1500.71 2 2
chrome64.0.3282.186 5 3
msie7.0 3 2
chrome41.0.2228.0 2 2
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_ips-agent) 20180420114152
Mozilla 20180401140618
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180406135736
Go-http-client/1.1 20180424142707
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180428115950
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20180424142707
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 204 206
From1 1 1
From2 70 130
From3 5 5
From4 372 467
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 70 130
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://t.co/VagoZz7ThP 2 2
http://l.instagram.com 2 2
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 23 17111
206 3 575014
406 3 678
404 46 195500
403 34 4556
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/sitemap.xml 1 -
/wp-login.php 1 https://google.com
/sitemap 1 -
/th1s_1s_a_4o4.html 27 http://www.google.com/url
/ads.txt 1 -
/wrgen_assets/03098cdd6d2e4e48c8dc.css 2 -
/robots.txt 13 http://www.jackshelata.com/robots.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 71
73.145.52.4 372 433 39872042 20180429081610
52.165.148.51 95 95 282569 20180427153158
35.3.5.49 30 32 176444 20180422181025
66.31.172.57 22 28 16161028 20180428151321
184.154.249.74 10 30 2491839 20180430035852
54.67.59.131 8 8 48026 20180430075520
184.154.248.106 6 18 94102 20180421035741
174.230.22.57 6 6 88555 20180428144532
107.6.137.74 6 18 115829 20180427035109
66.249.80.57 4 4 68529 20180428134821
69.175.59.186 4 12 80338 20180418035319
108.163.224.114 4 12 2239263 20180428035019
35.3.66.169 3 5 3627088 20180422162747
163.172.4.153 3 3 8786 20180425001253
158.69.54.207 3 3 8739 20180406135738
104.196.135.31 2 2 2960 20180424115134
35.185.52.8 2 2 2913 20180401000233
35.231.37.98 2 2 2913 20180402192346
35.231.130.170 2 2 2913 20180420115137
104.192.74.18 2 2 5826 20180401140618
162.242.156.106 2 2 6844 20180427151007
159.89.126.4 2 2 0 20180402132652
35.231.43.200 2 2 2913 20180421074407
66.102.8.200 2 2 47294 20180428104139
174.230.181.154 2 4 3460450 20180426140118
66.249.83.8 1 1 23647 20180428103651
195.201.33.251 1 1 2913 20180422030319
46.4.67.7 1 1 2913 20180421181750
66.102.7.223 1 1 23647 20180428120430
66.249.80.55 0 2 4286044 
50.2.38.221 1 1 2913 20180420222309
64.94.31.206 1 3 0 20180430104128
192.0.101.66 1 2 3456519 20180404001330
66.102.7.192 0 2 2288900 
35.2.194.13 1 2 3456519 20180409105054
66.102.6.227 1 1 23647 20180428115954
51.15.86.152 1 1 2960 20180424142707
66.249.80.59 1 2 169525 20180428115943
72.14.199.6 1 1 26775 20180428132102
174.230.164.41 2 3 6844 20180426134408
66.220.156.149 0 1 2143022 
69.58.178.59 1 1 2913 20180420114152
51.15.55.185 1 1 2960 20180423181638
93.179.69.161 1 1 2913 20180403200706
104.196.166.255 2 2 2913 20180416150714
35.196.228.154 2 2 2913 20180410105237
35.196.160.6 2 2 2913 20180411013043
195.201.25.186 1 1 2913 20180422085408
35.3.74.122 2 4 3627135 20180422164432
66.102.7.222 1 3 4286097 20180428115047
72.14.199.8 1 1 26775 20180428132101
35.231.106.240 2 2 2913 20180405224410
211.115.79.122 2 2 56273 20180405113710
93.179.68.150 1 1 2913 20180415101454
66.102.6.229 1 1 26775 20180428132050
159.89.114.131 2 2 0 20180418050008
104.196.211.79 2 2 2913 20180408121214
142.44.222.245 1 1 2913 20180401022316
195.201.90.232 2 2 5826 20180422085445
66.102.6.91 1 1 2913 20180412121656
54.213.245.141 1 1 2913 20180406062633
35.231.80.150 2 2 2913 20180415231220
103.16.61.35 1 1 0 20180426072117
64.246.165.140 1 1 2913 20180406040613
38.100.21.64 2 3 60932 20180411134322
52.173.241.248 1 1 2913 20180405015740
64.246.165.200 1 1 2960 20180424003743
24.128.190.37 1 8 3564932 20180422113744
66.102.6.93 2 2 26560 20180428115954
66.220.156.145 1 2 169525 20180428102246
106.185.52.36 1 1 2960 20180425154455
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 11 13 48942 9
20180402 7 9 31464 5
20180403 6 8 26728 6
20180404 5 8 3487983 5
20180405 10 12 85914 8
20180406 8 10 43116 6
20180407 4 6 31464 4
20180408 7 9 26728 6
20180409 6 9 3490896 6
20180410 8 10 40203 7
20180411 9 12 98222 7
20180412 6 8 26728 6
20180413 3 5 17989 3
20180414 1 3 12163 1
20180415 6 8 23815 5
20180416 9 11 43116 8
20180417 2 4 15076 2
20180418 4 6 25638 3
20180419 14 16 50032 14
20180420 22 24 70423 21
20180421 4 6 17989 3
20180422 42 57 11022327 10
20180423 2 4 15170 2
20180424 9 11 32930 8
20180425 6 9 3491178 6
20180426 238 252 17499020 15
20180427 134 149 17453474 19
20180428 59 112 37044092 23
20180429 7 11 2230387 3
20180430 3 7 215189 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 4
30s-2mn 3
15mn-30mn 8
0s-30s 203
1h+ 2
2mn-5mn 1
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 645 1850341 222 220
/googleab392654d653c1d4.html 3 159 2 2
/yeezy.html 2 106720 0 2
/rss.xml 1 0 0 0
/sitemap.xml 1 181 0 0
END_SIDER
