AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home1/jshelata/tmp/awstats/awstats.jackshelata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2690                
POS_VISITOR 8400                
POS_DAY 11054               
POS_DOMAIN 3466                
POS_LOGIN 3830                
POS_ROBOT 3985                
POS_WORMS 4693                
POS_EMAILSENDER 4824                
POS_EMAILRECEIVER 4967                
POS_SESSION 11809               
POS_SIDER 11979               
POS_FILETYPES 5102                
POS_DOWNLOADS 5257                
POS_OS 5305                
POS_BROWSER 5598                
POS_SCREENSIZE 6541                
POS_UNKNOWNREFERER 6615                
POS_UNKNOWNREFERERBROWSER 7053                
POS_ORIGIN 7211                
POS_SEREFERRALS 7349                
POS_PAGEREFS 7526                
POS_SEARCHWORDS 7756                
POS_KEYWORDS 7908                
POS_MISC 2354                
POS_ERRORS 7967                
POS_CLUSTER 3686                
POS_SIDER_404 8091                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701012158 11 1621 8166913504575
FirstTime 20180601034533
LastTime 20180630230241
LastUpdate 20180701091620 11 0 10 0 0
TotalVisits 225                 
TotalUnique 65                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 3 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 153449 8 13 2460753
1 10 10 270790 5 7 135539
2 10 10 180720 4 5 218224
3 31 45 16861749 55 93 41389687
4 13 15 2586875 28 39 9376951
5 5 5 135395 5 7 228109
6 11 11 261946 4 7 73235
7 7 7 180528 6 10 263573
8 16 16 379106 7 11 291259
9 9 11 2532611 7 15 4684400
10 13 18 5075705 9 10 234758
11 13 15 2604823 12 14 259096
12 9 9 189553 8 10 118637
13 9 10 362510 8 16 4842114
14 12 13 2386925 8 11 155147
15 7 9 2478453 9 18 2511326
16 8 10 2505532 3 4 41672
17 7 7 189553 9 14 2460862
18 9 9 243711 4 6 245241
19 9 9 216632 6 7 99631
20 4 4 108316 11 11 234954
21 14 14 352027 3 6 218162
22 11 11 252921 5 9 64510
23 10 10 171503 9 12 678760
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 220 251 39904701
gb 9 9 234686
ca 8 8 144786
nl 3 3 81237
ru 3 3 81237
fr 2 2 54158
ua 2 2 27079
in 2 2 54158
gr 2 2 54158
cn 1 1 18054
de 1 1 27079
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 114 15997724 20180630080006 21
spider 44 50355800 20180630035118 0
no_user_agent 23 622817 20180630203946 0
googlebot 18 755628 20180606151029 6
bingbot/ 17 163521 20180630040919 7
unknown 10 720 20180630065758 10
bot[\s_+:,\.\;\/\\-] 7 108532 20180609104727 3
curl 3 81237 20180609104622 0
java 2 54158 20180624111753 0
DomainSONOCrawler/ 2 54158 20180622053557 0
bingpreview 2 2288900 20180603151542 0
crawl 1 27079 20180611015148 0
netcraft 1 27079 20180602033203 0
Mail\.RU_Bot/ 1 27079 20180614043051 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 27079 20180623123639 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 15 32145330 0 0
html 245 6201209 0 0
xml 2 362 0 0
Unknown 6 384 0 0
css 16 2334048 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linux 25 21
win2003 2 1
win7 70 52
macosx10 4 4
Unknown 21 21
winnt 39 35
winlong 1 1
winxp 4 4
ios_iphone 7 7
macosx7 1 1
win8.1 2 2
macosx6 1 1
macosx8 1 1
linuxandroid 2 2
macosx12 15 15
macosx 23 21
win10 65 63
win2000 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
firefox34.0 1 1
chrome65.0.3325.162 10 10
firefox57.0 2 2
chrome58.0.3029.110 2 2
chrome63.0.3239.108 1 1
firefox52.0 1 1
chrome31.0.1650.57 1 1
chrome34.0.1847.116 1 1
chrome61.0.3163.100 14 14
chrome26.0.1410.65 1 1
safari11.0 2 2
chrome66.0.3359.181 9 3
chrome64.0.3282.186 11 11
chrome65.0.3325.181 74 74
msie9.0 47 31
chrome56.0.2924.87 1 1
safari11.0.3 4 4
chrome67.0.3396.87 4 2
lynx 3 3
edge16 1 1
chrome47.0.2526.106 1 1
chrome67.0.3396.79 3 1
chrome57.0.2987.133 1 1
firefox58.0 3 3
msie11.0 2 2
safari11.0.2 1 1
msie7.0 2 1
chrome5.0.375.99 3 3
chrome27.0.1453.93 1 1
Unknown 7 7
msie5.01 1 1
edge14 1 1
chrome63.0.3239.132 3 3
firefox55.0 1 1
netscape 2 2
chrome60.0.3112.113 1 1
safari9.0 1 1
chrome45.0.2454.94 2 2
mozilla 29 29
chrome35.0.2117.157 1 1
chrome51.0.2704.79 1 1
iphone 4 4
chrome17.0.963.66 1 1
opera44.0.2510.1449 1 1
safari 4 0
firefox59.0 16 16
firefox51.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180630065759
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180609104623
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180623040342
Mozilla 20180622213852
Cpanel-HTTP-Client/1.0 20180630144759
Mozilla/5.0_(compatible;_ips-agent) 20180620222839
python-requests/2.18.4 20180611234410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.18.4 20180611234410
Cpanel-HTTP-Client/1.0 20180630144759
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 203 204
From1 3 3
From2 30 46
From3 6 6
From4 11 25
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 7 10
www_google_com 23 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://l.instagram.com 4 4
https://t.co/VagoZz7ThP 1 1
http://192.254.232.168 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 16 2010
206 5 614554
406 2 452
500 83 61783
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
52.165.166.139 47 47 1272713 20180620154815
52.165.129.203 36 36 974844 20180620085944
52.165.148.51 23 23 622817 20180630170715
52.165.150.117 13 13 352027 20180630230241
69.175.59.186 9 16 9253433 20180627040734
184.154.249.74 7 11 2770209 20180628041121
13.57.220.0 7 7 189553 20180620035642
192.254.232.168 6 6 384 20180630144759
107.6.137.74 6 9 4594396 20180623035923
184.154.248.106 6 8 2451374 20180630035106
163.172.4.153 5 5 135395 20180622195913
52.53.201.78 5 5 135395 20180630165856
158.69.225.34 4 4 72393 20180612224826
192.99.47.111 4 4 72393 20180630065800
63.149.124.133 3 9 6947937 20180607112132
185.27.173.116 3 3 81237 20180624112858
159.122.133.211 3 3 81237 20180608180944
35.196.106.72 2 2 27079 20180623211311
35.231.243.125 2 2 27079 20180611122538
104.227.202.183 2 2 54158 20180620010627
193.106.30.99 2 2 27079 20180624211430
35.231.159.5 2 2 27079 20180614114503
35.237.77.207 2 2 27079 20180617120302
140.82.52.83 2 2 54158 20180602065112
108.163.224.114 2 2 54158 20180617035322
174.230.11.88 1 1 18054 20180607233542
35.185.106.227 1 1 27079 20180604151018
64.246.165.190 1 1 27079 20180617031427
93.179.69.161 1 1 27079 20180603095051
104.196.139.213 1 3 2315979 20180605102033
72.14.199.180 1 1 53 20180623040342
35.231.196.73 1 3 2315979 20180605102245
69.58.178.57 1 1 27079 20180620222839
88.99.63.132 1 1 18054 20180624072548
174.230.165.144 1 1 18054 20180614220013
38.100.21.64 1 2 172957 20180613102846
35.231.213.197 1 1 27079 20180601154029
35.196.150.225 2 2 27079 20180628192302
80.93.187.145 1 1 27079 20180627105240
95.181.179.220 1 1 27079 20180603174647
14.142.64.3 2 2 54158 20180622213852
159.122.133.231 1 1 27079 20180609211955
23.236.231.130 1 1 27079 20180616140024
159.65.201.23 2 2 0 20180622233002
206.180.165.147 1 1 27079 20180606224043
35.196.112.187 2 2 27079 20180604081650
159.65.24.22 1 1 27079 20180610223609
35.196.199.191 2 2 27079 20180601081805
73.145.52.4 2 4 2334033 20180609153401
66.246.224.9 1 1 27079 20180623095704
51.15.52.58 1 1 27079 20180609104623
173.212.233.72 1 1 27079 20180614043052
35.237.244.103 2 2 27079 20180608132416
95.179.142.170 2 2 54158 20180606173833
183.66.230.22 1 1 18054 20180628020632
104.129.204.159 1 1 18054 20180619115153
216.168.239.74 1 3 2315979 20180614161751
72.14.199.120 1 1 53 20180623040331
136.243.145.190 1 1 27079 20180620163119
51.15.81.29 2 2 54158 20180609104146
185.81.157.110 2 2 54158 20180614113556
73.161.76.91 1 1 18054 20180608231809
54.80.187.225 1 1 27079 20180603104040
34.221.167.99 1 1 27079 20180620031213
159.65.98.34 1 1 27079 20180614044624
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 10 10 243711 9
20180602 17 18 2594340 16
20180603 13 13 352027 13
20180604 7 7 162474 6
20180605 9 18 9545189 9
20180606 12 12 324948 11
20180607 19 22 4937398 19
20180608 10 11 380564 8
20180609 12 14 2613848 11
20180610 5 5 135395 5
20180611 8 9 308352 7
20180612 8 8 180709 5
20180613 6 8 2451374 6
20180614 11 14 4693687 9
20180615 6 6 162474 6
20180616 4 4 108316 4
20180617 8 8 189553 7
20180618 7 8 2332575 7
20180619 8 9 353485 8
20180620 10 11 416668 9
20180621 1 2 172957 1
20180622 10 11 2359654 8
20180623 8 8 135501 7
20180624 9 9 234686 7
20180625 2 3 200036 2
20180626 6 7 308352 6
20180627 5 5 135395 5
20180628 5 6 2242313 4
20180629 5 6 2197372 3
20180630 12 12 207980 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
0s-30s 223
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 243 6201103 221 221
/sitemap.xml 2 362 0 0
/googleab392654d653c1d4.html 2 106 2 2
/.well-known/acme-challenge/VQ1BPL7GD635_9TH05VRZQSKC5Z9GQAW 1 64 1 0
/.well-known/acme-challenge/J-4UQM8I0YQ352J16TLWV2T3S_HJHB-6 1 64 1 0
/.well-known/acme-challenge/5PD5MQ2PZN3UKK0V7-QTW_D-6HFQ35X3 1 64 0 1
/.well-known/acme-challenge/E0K--N8UV8_HUIJ-8NH3B1U92YZBXD23 1 64 0 1
/.well-known/acme-challenge/DH2_271IFJRS03B9DVIS3D92BTPZNLYQ 1 64 0 0
/.well-known/acme-challenge/EGLDPDR1WFACHW9-3-JX1AOJ0LHWAKOY 1 64 0 0
END_SIDER
