AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home1/jshelata/tmp/awstats/ssl/awstats.jackshelata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 8563                
POS_DAY 13888               
POS_DOMAIN 3491                
POS_LOGIN 3862                
POS_ROBOT 4017                
POS_WORMS 4611                
POS_EMAILSENDER 4742                
POS_EMAILRECEIVER 4885                
POS_SESSION 14602               
POS_SIDER 14789               
POS_FILETYPES 5020                
POS_DOWNLOADS 5159                
POS_OS 5262                
POS_BROWSER 5508                
POS_SCREENSIZE 6201                
POS_UNKNOWNREFERER 6275                
POS_UNKNOWNREFERERBROWSER 6967                
POS_ORIGIN 7208                
POS_SEREFERRALS 7348                
POS_PAGEREFS 7513                
POS_SEARCHWORDS 7892                
POS_KEYWORDS 8044                
POS_MISC 2358                
POS_ERRORS 8103                
POS_CLUSTER 3718                
POS_SIDER_404 8254                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190127044256 40 7371 4666560658388
FirstTime 20190101034728
LastTime 20190127035304
LastUpdate 20190127083307 40 0 40 0 0
TotalVisits 201                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 134                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 11 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 237738 8 18 7072654
1 11 11 292636 6 10 2434619
2 8 8 192143 3 9 7075488
3 44 72 29268585 63 91 37298123
4 10 11 304629 7 20 6911335
5 14 14 347074 8 13 2574514
6 5 5 118639 3 5 45752
7 1 1 27449 8 11 2546482
8 10 12 2561693 4 8 100737
9 8 8 173537 8 19 4925676
10 7 7 182840 19 30 2504023
11 12 12 301479 22 25 146625
12 18 22 5041039 23 34 7354355
13 9 15 7136559 6 9 94141
14 5 6 2232634 14 25 6910284
15 5 9 4730257 10 29 5077013
16 9 13 4793998 9 15 293058
17 3 3 54898 6 10 2442716
18 10 10 237278 6 13 5218019
19 15 15 402432 13 25 4809248
20 21 23 2863632 11 19 376824
21 20 20 521531 11 15 220170
22 14 14 356837 7 9 84800
23 19 19 494082 7 16 2458432
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 224 268 52031751
cn 30 30 823470
de 16 24 9515412
ca 7 7 173537
gb 5 5 137245
fr 2 2 54898
hu 1 1 27449
se 1 1 27449
ua 1 1 27449
nl 1 1 27449
lv 1 1 27449
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 108 5790693 20190126192609 46
PhantomJS 48 55116144 20190127020555 0
YandexBot/ 40 448718 20190126143415 24
bingbot/ 40 4782964 20190126202535 23
bot[\s_+:,\.\;\/\\-] 28 768572 20190126052445 0
spider 21 37139755 20190127035308 0
crawl 4 55020 20190124120933 2
bingpreview 3 2442725 20190121095328 0
DomainSONOCrawler/ 2 54898 20190117083416 0
no_user_agent 2 27449 20190119142027 0
SafeDNSBot 2 27510 20190117170534 1
unknown 2 122 20190122221623 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 289 7288557 0 0
css 27 3947913 0 0
pdf 1 30139 0 0
js 24 51606888 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Jack_Shelata_Resume.pdf 6 0 180834
/robots.txt 0 1 61
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8.1 1 1
macosx 11 4
Unknown 26 26
macosx11 30 30
winxp 1 1
ios_iphone 24 24
macosx12 22 22
macosx10 1 1
winlong 1 1
win10 69 60
linux 75 67
linuxandroid 2 1
win7 73 49
unix 6 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome66.0.3359.181 50 50
chrome69.0.3497.100 3 2
chrome34.0.1847.116 1 1
mozilla 74 74
chrome61.0.3163.100 20 20
safari12.0 1 1
firefox50.0 12 4
firefox59.0 1 1
chrome41.0.2272.89 4 4
iphone 2 2
chrome70.0.3538.110 3 1
firefox49.0 2 2
firefox57.0 2 2
chrome65.0.3325.184 3 1
chrome41.0.2272.96 1 0
firefox47.0 30 30
firefox61.0 1 1
msie9.0 61 37
edge17 3 1
chrome60.0.3112.101 2 2
chrome65.0.3325.181 1 1
msie6.1 1 1
netscape5.0 3 3
chrome40.0.2214.85 4 4
chrome71.0.3578.98 17 6
safari8.0 21 21
chrome34.0.1847.131 1 1
chrome62.0.3202.94 1 1
chrome69.0.3497.81 2 2
Unknown 9 9
firefox52.0 2 2
chrome45.0.2454.94 1 1
chrome65.0.3325.209 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_ips-agent) 20190122221625
Mozilla/5.0_zgrab/0.x 20190123211213
Scrapy/1.5.1_(_https://scrapy.org) 20190101205633
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190122141417
Go-http-client/1.1 20190103181400
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190121031839
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190122212158
python-requests/2.9.1 20190108120224
python-requests/2.21.0 20190121101427
Mozilla/5.0_(compatible;_Dataprovider.com) 20190117054019
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.9.1 20190108120224
Scrapy/1.5.1_(_https://scrapy.org) 20190101205633
python-requests/2.21.0 20190121101427
Go-http-client/1.1 20190103181400
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 227 236
From1 0 0
From2 39 63
From3 11 11
From4 12 32
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 39 63
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://l.instagram.com 2 2
https://www.facebook.com 2 2
http://burger-imperia.com 2 2
https://brandnewblogs.com 1 1
http://127.0.0.1:5500 1 1
http://burger-imperia.com 1 1
http://192.168.1.187:8000 1 1
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 102 76000
406 7 1582
401 24 1640255
400 27 1404
206 2 551737
403 5 670
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 134
60.191.38.77 30 30 823470 20190122101334
52.53.201.78 12 12 329388 20190125200235
108.163.224.114 10 17 7310227 20190127035304 20190127035304 /
13.57.233.99 8 8 219592 20190125104319
107.6.137.74 8 14 5105042 20190121034631
184.154.249.74 8 14 7109110 20190120035708
69.175.59.186 7 11 2781087 20190125035044
137.226.113.26 5 5 137245 20190122212158
35.243.198.90 4 4 91190 20190115184541
51.75.13.149 4 4 109796 20190121101427
184.154.248.106 4 5 2260083 20190126034715
138.246.253.5 4 4 0 20190124164730
35.243.185.54 3 3 73044 20190112121104
104.196.121.240 3 3 73044 20190116192226
192.99.150.97 3 3 73044 20190117054020
137.226.113.34 3 9 6971865 20190117085011
35.227.91.206 2 2 45595 20190110180206
35.196.67.4 2 2 45595 20190115095944
35.196.85.225 2 2 54898 20190114125503
18.237.135.177 2 2 54898 20190115202512
18.236.200.177 2 2 54898 20190104233709
35.243.200.96 2 2 45595 20190126162418
35.227.85.113 2 2 45595 20190109112742
54.39.190.181 2 2 54898 20190126015624
35.166.190.59 2 2 54898 20190126232145
173.252.87.6 0 1 2150287 
173.252.87.12 1 3 173729 20190110160931
35.237.81.99 1 1 27449 20190111144208
72.14.199.192 1 1 0 20190121031839
35.196.234.1 1 1 27449 20190116192446
184.175.34.239 1 1 27449 20190103050751
46.101.9.216 1 1 27449 20190116124013
35.227.34.214 1 1 27449 20190117002427
35.196.103.132 1 1 27449 20190127020554
139.180.225.144 0 1 30139 
69.171.251.3 1 3 2323955 20190114033119
35.231.100.25 1 1 27449 20190117185244
35.165.190.53 2 2 54898 20190107191042
35.227.79.102 2 2 45595 20190115060540
35.237.135.194 2 2 45595 20190112190642
35.237.154.53 2 2 45595 20190113090242
35.231.170.162 1 1 27449 20190101075013
54.149.42.184 2 2 54898 20190109230013
62.210.116.220 1 1 27449 20190113084022
66.222.153.25 1 1 27449 20190124030354
72.14.199.195 1 1 53 20190121030639
34.221.46.23 2 2 54898 20190108225257
35.231.137.68 1 1 27449 20190109183351
54.214.140.199 2 2 54898 20190112211517
13.57.27.145 1 1 27449 20190121201037
62.102.148.68 1 1 27449 20190126065912
35.196.4.154 2 2 27449 20190107231907
35.231.124.189 2 2 45595 20190112121014
35.231.145.250 2 2 27449 20190118122518
52.27.41.244 2 2 54898 20190114190720
206.180.165.147 1 1 27449 20190117200847
35.231.156.130 2 2 45595 20190105053535
35.229.37.16 2 2 45595 20190115055034
194.44.247.218 1 1 27449 20190101170935
35.227.28.109 1 1 27449 20190113052946
35.231.101.82 2 2 27449 20190114023748
47.244.129.171 1 1 27449 20190118112952
51.68.77.204 1 1 27449 20190114204447
35.237.22.182 2 2 45595 20190126162323
64.246.161.190 1 1 27449 20190113025158
204.8.156.142 1 1 27449 20190124040045
74.89.140.172 1 3 2323955 20190105205340
209.126.119.176 1 1 27449 20190102200029
137.226.113.27 1 1 27449 20190101080226
205.175.106.117 1 1 18146 20190109182454
34.219.66.99 2 2 54898 20190122204701
104.196.12.125 2 2 45595 20190114054315
35.231.215.15 1 1 27449 20190110092623
34.212.178.150 1 1 27449 20190119163346
149.56.144.182 1 1 27449 20190108132301
151.106.60.152 2 2 54898 20190108120224
66.226.75.93 1 1 27449 20190103181400
35.243.165.147 2 2 45595 20190118011948
34.211.11.92 2 2 54898 20190117203915
171.67.70.53 1 1 27449 20190123191330
69.58.178.59 1 1 27449 20190122221625
35.237.34.32 2 2 45595 20190111205220
171.67.70.42 1 1 27449 20190123211213
35.227.96.253 2 2 54898 20190127010538
54.187.84.115 2 2 54898 20190123191837
35.2.40.44 1 2 2150287 20190126143247
137.226.113.41 1 3 2323955 20190124035543
52.34.46.61 1 1 27449 20190110022159
54.186.85.237 2 2 54898 20190103231018
35.243.222.254 2 2 27449 20190103214144
35.196.22.225 2 2 45595 20190111082140
54.202.212.36 2 2 54898 20190102235133
51.255.192.123 1 1 27449 20190108214217
34.218.208.185 2 2 54898 20190105214248
34.217.91.10 2 2 54898 20190121232804
35.231.101.59 2 2 27449 20190123003731
104.196.129.23 1 1 27449 20190101150638
35.185.32.23 1 1 27449 20190108040559
35.231.9.54 2 2 45595 20190115184611
35.231.170.242 1 1 27449 20190109024030
35.231.247.101 1 1 27449 20190111144315
35.231.37.118 1 1 27449 20190114000534
34.73.29.51 1 1 27449 20190127010704
52.128.31.156 2 2 54898 20190105045438
54.202.3.24 2 2 54898 20190123082602
104.227.246.106 1 1 27449 20190102004152
35.3.63.106 1 3 2323955 20190122121943
178.164.146.101 1 1 27449 20190104232806
171.67.70.43 1 1 27449 20190121221713
35.243.193.31 2 2 27449 20190118093505
24.112.3.225 2 6 4647910 20190114130457
34.209.133.0 2 2 54898 20190116220554
52.35.156.89 2 2 54898 20190124212525
107.77.195.82 1 1 18146 20190108002737
47.26.253.57 1 1 18146 20190119101333
209.126.119.175 1 1 27449 20190102220525
34.73.108.76 2 2 27449 20190123004542
35.227.26.1 1 1 27449 20190116121310
35.185.29.134 1 1 27449 20190117002322
35.166.56.44 2 2 54898 20190124043657
73.145.52.4 1 3 2323955 20190105122356
137.226.113.28 2 2 54898 20190122141417
34.219.1.181 2 2 54898 20190101204324
35.243.214.125 1 1 27449 20190107235653
35.243.213.223 1 1 27449 20190110045159
18.236.134.128 2 2 54898 20190125221204
54.218.253.193 2 2 54898 20190110212708
34.220.114.64 2 2 54898 20190106214324
188.92.74.189 1 1 27449 20190101205633
35.243.193.198 2 2 45595 20190117060812
34.220.107.137 2 2 54898 20190111213951
68.36.181.27 2 6 4647910 20190104152159
54.191.100.135 2 2 54898 20190113213214
72.14.199.230 1 1 53 20190121030358
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190101 12 12 329388 10
20190102 10 13 2689766 8
20190103 17 18 585403 9
20190104 7 12 6935442 4
20190105 14 20 7148421 8
20190106 6 6 164694 5
20190107 11 12 411406 7
20190108 12 13 2470372 10
20190109 12 15 2726058 9
20190110 16 19 2872606 11
20190111 10 11 2406171 7
20190112 12 13 447698 7
20190113 8 9 356508 6
20190114 16 23 9433056 11
20190115 15 16 511439 9
20190116 10 11 2397328 9
20190117 14 17 2808405 9
20190118 10 11 2360576 7
20190119 10 11 411406 6
20190120 1 2 2177736 1
20190121 11 12 365917 9
20190122 12 15 4776181 8
20190123 12 13 2424777 8
20190124 10 13 2689766 7
20190125 6 7 310913 5
20190126 11 12 2406171 7
20190127 4 5 256015 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 4
1h+ 1
0s-30s 191
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 283 7206104 198 194
/googleab392654d653c1d4.html 3 106 3 3
/home/ 3 82347 0 3
END_SIDER
