AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home1/jshelata/tmp/awstats/ssl/awstats.jackshelata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 8231                
POS_DAY 12207               
POS_DOMAIN 3458                
POS_LOGIN 3837                
POS_ROBOT 3992                
POS_WORMS 4547                
POS_EMAILSENDER 4678                
POS_EMAILRECEIVER 4821                
POS_SESSION 12954               
POS_SIDER 13144               
POS_FILETYPES 4956                
POS_DOWNLOADS 5079                
POS_OS 5146                
POS_BROWSER 5344                
POS_SCREENSIZE 5939                
POS_UNKNOWNREFERER 6013                
POS_UNKNOWNREFERERBROWSER 6810                
POS_ORIGIN 7045                
POS_SEREFERRALS 7183                
POS_PAGEREFS 7348                
POS_SEARCHWORDS 7563                
POS_KEYWORDS 7715                
POS_MISC 2359                
POS_ERRORS 7774                
POS_CLUSTER 3693                
POS_SIDER_404 7922                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201013528 16 2656 17387706727439
FirstTime 20181101011856
LastTime 20181130211523
LastUpdate 20181201084450 16 0 15 0 0
TotalVisits 152                 
TotalUnique 98                  
MonthHostsKnown 0                   
MonthHostsUnknown 100                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 2 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 14 2597906 8 12 155390
1 4 6 2378706 6 16 111499
2 7 7 164522 4 5 29852
3 42 62 20107724 53 87 38412623
4 12 16 4885158 26 45 15938835
5 3 3 72946 12 24 2444311
6 0 0 0 14 14 49364
7 6 6 155146 7 14 146500
8 9 9 155146 4 4 72946
9 5 5 109600 5 12 4547548
10 7 7 137000 5 7 63814
11 3 3 54800 3 4 54861
12 9 9 219200 16 24 2398242
13 9 9 209946 5 13 2335514
14 6 6 155146 20 24 483118
15 9 9 191906 29 32 219633
16 11 11 246600 21 24 27143
17 24 26 2944852 9 14 2443701
18 3 3 82200 7 14 146500
19 10 10 264746 4 11 2241745
20 16 16 429146 6 9 133298
21 30 30 794600 9 19 146502
22 6 6 127746 8 12 191682
23 9 9 246600 6 12 2370076
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 197 225 33165483
gb 27 27 739800
de 8 10 2406106
ca 6 6 127746
cn 4 4 100346
nl 3 3 0
pl 2 2 54800
ua 1 1 27400
fr 1 1 27400
ru 1 1 27400
hu 1 1 27400
sk 1 1 27400
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 134 8150844 20181130224822 58
bingbot/ 53 413798 20181130215233 34
spider 34 47056874 20181129034721 0
Uptimebot/ 19 27583 20181130010952 3
bot[\s_+:,\.\;\/\\-] 18 493200 20181129173624 0
no_user_agent 11 246842 20181113155713 1
bingpreview 9 11336311 20181124135633 0
PhantomJS 6 6889518 20181130043418 0
DomainSONOCrawler/ 2 54800 20181124003723 0
crawl 2 54800 20181117074033 0
unknown 1 61 20181113134832 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 252 6291766 0 0
js 13 27953731 0 0
css 17 2485723 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 61
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 75 53
linux 37 31
winxp 1 1
macosx 1 1
macosx10 1 1
linuxandroid 2 2
Unknown 21 21
ios_iphone 8 8
macosx12 24 24
win10 113 110
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
iphone 2 2
msie6.0 1 1
chrome61.0.3163.100 23 23
chrome65.0.3325.181 1 1
firefox50.0 3 1
chrome45.0.2454.94 1 1
chrome69.0.3497.81 1 1
firefox42.0 1 1
firefox62.0 1 1
chrome58.0.3029.110 1 1
chrome60.0.3112.50 4 4
chrome31.0.1650.57 1 1
safari8.0 5 5
chrome70.0.3538.77 3 1
chrome69.0.3497.100 6 6
chrome70.0.3538.80 1 1
chrome66.0.3359.181 69 68
chrome62.0.3202.94 3 3
msie9.0 66 44
safari9.0 1 1
edge17 3 1
firefox57.0 4 4
chrome60.0.3112.101 28 28
firefox53.0 1 1
msie7.0 2 2
chrome40.0.2214.85 4 4
mozilla 38 36
Unknown 8 8
firefox59.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181107162026
python-requests/2.9.1 20181104121828
HoneyBee_6.1_x64 20181116215900
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181107163353
Scrapy/1.5.1_(_https://scrapy.org) 20181103122931
Go-http-client/1.1 20181116123217
Mozilla/5.0_(compatible;_Dataprovider.com) 20181113134832
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181109231733
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181121160637
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181105071610
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20181116123217
HoneyBee_6.1_x64 20181116215900
Scrapy/1.5.1_(_https://scrapy.org) 20181103122931
python-requests/2.9.1 20181104121828
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 183 186
From1 1 1
From2 44 66
From3 6 6
From4 18 24
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 44 66
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://uptime.com/jackshelata.com 3 3
https://l.instagram.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 45 6030
406 6 1356
206 1 27400
401 3 316888
400 2 104
500 104 77428
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 100
51.68.154.199 26 26 712400 20181119130235
52.53.201.78 14 14 383600 20181130153430
69.175.59.186 14 21 9423405 20181128035847
107.6.137.74 10 15 5013231 20181130040016
108.163.224.114 9 11 2543106 20181126034533
54.244.202.89 9 9 246600 20181109193533
13.57.233.99 9 9 246600 20181128134308
54.218.63.199 7 7 191800 20181103004631
184.154.249.74 6 11 895495 20181122035554
184.154.248.106 5 8 4583793 20181119040515
18.224.69.254 5 7 2433506 20181116171208
138.246.253.5 4 4 0 20181129081600
158.69.116.60 3 3 72946 20181113134833
52.10.197.117 2 2 54800 20181112214236
52.24.220.222 2 2 54800 20181106023932
52.10.235.55 2 2 54800 20181111210910
54.218.26.152 2 2 54800 20181126203322
34.209.63.152 2 2 54800 20181101214219
54.149.172.152 2 2 54800 20181117203433
104.196.54.60 2 2 27400 20181105080409
54.218.146.235 2 2 54800 20181128213106
184.175.34.90 2 2 27400 20181116215900
34.221.122.33 2 2 54800 20181121194304
52.27.218.77 2 2 54800 20181109005445
151.106.60.151 2 2 54800 20181104121828
5.45.74.17 1 1 27400 20181101225323
75.149.221.170 1 1 27400 20181129184443
66.220.149.33 0 1 61 
137.226.113.34 1 3 2323906 20181107005118
66.249.91.129 1 1 0 20181121160154
137.226.113.27 1 1 27400 20181105071610
107.242.117.1 1 1 18146 20181122202902
165.227.127.59 1 1 27400 20181107163353
176.63.125.58 1 1 27400 20181117111615
54.197.74.138 1 1 27400 20181101011856
62.210.83.78 1 1 27400 20181103101436
35.166.174.34 2 2 54800 20181115210208
64.246.165.150 1 1 27400 20181112220504
35.237.119.104 2 2 27400 20181113101841
35.161.107.63 2 2 54800 20181123205732
54.201.210.49 2 2 54800 20181124201136
192.161.188.230 2 2 54800 20181129162632
54.188.141.138 2 2 54800 20181127210545
35.185.21.130 2 2 27400 20181101080702
109.201.152.21 1 1 0 20181114223325
104.192.74.202 2 4 2351306 20181125014412
36.110.147.69 1 1 18146 20181129041023
165.227.118.25 1 1 27400 20181107160238
54.71.91.109 2 2 54800 20181121022709
54.244.97.85 2 2 54800 20181114210542
99.104.238.253 1 1 18146 20181104071751
137.226.113.28 1 1 27400 20181107162026
137.226.113.26 1 1 27400 20181109231733
35.185.91.12 1 1 27400 20181126031947
91.210.147.128 1 1 27400 20181115144040
118.89.234.15 1 1 27400 20181110021952
118.89.111.70 1 1 27400 20181111051532
79.96.191.72 1 1 27400 20181128215114
35.20.56.108 1 1 18146 20181101221215
78.41.174.203 1 1 27400 20181110153653
35.243.183.227 2 2 27400 20181119023321
162.245.222.225 2 2 54800 20181117090703
35.237.217.83 2 2 45546 20181130143020
35.243.131.196 1 1 27400 20181130043416
35.231.172.248 2 2 45546 20181115085711
89.79.28.107 1 1 27400 20181121202102
109.201.154.130 1 1 0 20181115130554
54.190.194.47 2 2 54800 20181106212206
35.237.156.191 2 2 27400 20181109091734
109.201.154.222 1 1 0 20181116123217
52.27.157.157 2 2 54800 20181108073253
35.185.107.225 2 2 45546 20181124050341
34.223.250.225 2 2 54800 20181110210830
35.231.95.161 2 2 27400 20181123104025
173.252.87.2 1 2 173619 20181127032618
35.196.245.40 1 1 27400 20181114120125
107.174.38.118 2 2 54800 20181129144345
34.216.240.164 2 2 54800 20181113212815
206.180.165.147 1 1 27400 20181117130736
165.227.210.235 1 1 27400 20181102070654
173.252.87.16 0 1 2150287 
66.249.87.126 1 1 0 20181121160637
163.172.4.153 1 1 27400 20181101174312
18.237.106.73 2 2 54800 20181107153303
35.229.58.212 2 2 45546 20181103193415
34.219.218.99 2 2 54800 20181118211357
34.222.152.213 2 2 54800 20181125205220
147.135.4.73 1 1 27400 20181103122931
35.243.187.214 2 2 27400 20181128002944
66.249.91.133 1 1 53 20181121155558
35.237.161.144 2 2 45546 20181108172846
104.251.91.151 2 2 54800 20181119161916
120.25.67.89 1 1 27400 20181110030736
34.216.68.38 2 2 54800 20181116211044
167.99.212.214 2 2 54800 20181118185522
35.163.202.193 2 2 54800 20181129204854
18.237.218.131 2 2 54800 20181122204847
66.249.87.96 1 1 53 20181121151323
34.217.51.181 2 2 54800 20181130211523
159.89.179.131 1 1 27400 20181107150421
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 12 13 438365 9
20181102 3 4 228419 2
20181103 15 16 2552033 7
20181104 11 12 438365 4
20181105 6 7 283219 4
20181106 6 7 2314687 4
20181107 9 12 2661925 8
20181108 7 8 328765 4
20181109 9 9 219200 6
20181110 7 8 338019 6
20181111 4 4 109600 3
20181112 7 8 338019 5
20181113 9 9 209946 4
20181114 6 7 2287287 5
20181115 9 9 182546 7
20181116 11 13 2543106 5
20181117 8 9 365419 6
20181118 26 27 858619 6
20181119 13 14 475019 6
20181120 1 2 2177687 1
20181121 11 12 2342193 9
20181122 6 7 273965 5
20181123 7 8 2314687 4
20181124 5 6 2278033 3
20181125 7 10 2634525 4
20181126 6 6 164400 4
20181127 4 7 4556515 3
20181128 9 9 219200 6
20181129 11 11 264746 7
20181130 7 8 2332833 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
0s-30s 147
15mn-30mn 2
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 247 6264260 148 147
/googleab392654d653c1d4.html 4 106 4 4
/home/ 1 27400 0 1
END_SIDER
