AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home1/jshelata/tmp/awstats/ssl/awstats.jackshelata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2693                
POS_VISITOR 8547                
POS_DAY 12751               
POS_DOMAIN 3475                
POS_LOGIN 3833                
POS_ROBOT 3988                
POS_WORMS 4685                
POS_EMAILSENDER 4816                
POS_EMAILRECEIVER 4959                
POS_SESSION 13529               
POS_SIDER 13687               
POS_FILETYPES 5094                
POS_DOWNLOADS 5234                
POS_OS 5282                
POS_BROWSER 5543                
POS_SCREENSIZE 6196                
POS_UNKNOWNREFERER 6270                
POS_UNKNOWNREFERERBROWSER 7146                
POS_ORIGIN 7346                
POS_SEREFERRALS 7484                
POS_PAGEREFS 7649                
POS_SEARCHWORDS 7903                
POS_KEYWORDS 8055                
POS_MISC 2356                
POS_ERRORS 8114                
POS_CLUSTER 3689                
POS_SIDER_404 8238                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101011856 7 1131 11173904369080
FirstTime 20181001043801
LastTime 20181031223807
LastUpdate 20181101092539 7 0 6 0 0
TotalVisits 174                 
TotalUnique 105                 
MonthHostsKnown 0                   
MonthHostsUnknown 105                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 12 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 54800 10 19 2473136
1 4 4 82200 14 24 233774
2 9 9 209946 7 17 2426486
3 41 57 13455844 48 83 44885637
4 19 24 1196895 31 47 20039258
5 4 4 82200 12 15 105759
6 6 8 2406106 12 19 2488457
7 7 9 2442398 9 20 166555
8 7 7 82306 27 32 231431
9 4 6 2378706 11 19 190814
10 7 7 173292 6 15 138671
11 3 3 54800 11 23 2544777
12 3 3 72946 6 10 132997
13 9 18 9542189 11 21 2334077
14 4 6 2406106 12 17 2474311
15 9 14 6925909 3 7 87813
16 6 8 2460906 9 17 127937
17 1 1 27400 12 17 445178
18 11 13 2542744 14 26 4633356
19 8 8 191438 5 7 100106
20 7 7 191800 10 16 174719
21 47 49 3556906 8 10 148179
22 27 27 712400 13 21 456296
23 4 4 82200 13 19 2631100
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 206 241 34252349
de 26 36 12057930
ca 5 7 2424252
gb 3 3 82200
ua 3 3 82200
id 2 2 27400
eu 1 1 27400
cw 1 1 27400
ch 1 3 2323906
nl 1 1 27400
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 201 16079097 20181031090154 71
bingbot/ 61 414225 20181028205137 41
spider 38 57662090 20181031042206 0
bot[\s_+:,\.\;\/\\-] 23 630200 20181030010645 0
bingpreview 10 11482530 20181025030940 0
Uptimebot/ 4 122 20181029042834 2
unknown 4 244 20181030221234 4
facebookexternalhit/ 3 2323906 20181012030644 0
curl 2 54800 20181027051543 0
DomainSONOCrawler/ 2 54800 20181026215309 0
no_user_agent 2 54800 20181007042153 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 27400 20181003111208 0
java 1 0 20181015145250 0
DuckDuckGo\-Favicons\-Bot/ 1 27400 20181017161735 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 19 40855453 0 0
css 30 4386570 0 0
Unknown 1 64 0 0
html 248 6090350 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win7 81 59
winxp 1 1
linux 47 35
macosx10 2 2
win2000 1 1
macosx5 1 1
ios_ipad 2 2
macosx11 1 1
ios_iphone 11 11
winlong 1 1
linuxandroid 1 1
win10 78 72
macosx12 25 25
Unknown 31 31
macosx 15 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome65.0.3325.181 1 1
edge36 1 1
firefox50.0 15 5
iphone 2 2
firefox42.0 1 1
firefox59.0 2 2
safari8.0 6 6
chrome62.0.3202.94 4 4
mozilla 49 49
safari10.1 1 1
chrome40.0.2214.85 5 5
chrome34.0.1847.116 1 1
safari12.0 6 4
chrome27.0.1453.94 1 1
firefox61.0 2 1
safari4.6.1 1 1
safari 1 1
netscape 1 1
chrome61.0.3163.100 24 24
firefox53.0 1 1
chrome58.0.3029.110 2 2
msie7.0 1 1
chrome60.0.3112.101 2 2
msie9.0 74 52
firefox17.0 2 2
firefox62.0 5 3
edge34 1 1
chrome69.0.3497.100 16 6
chrome66.0.3359.181 60 60
Unknown 4 4
chrome52.0.2743.116 3 1
netscape5.0 1 1
chrome45.0.2454.94 1 1
safari11.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Python/3.6_aiohttp/3.4.4 20181009160748
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181030042555
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181008220813
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181022084712
Mozilla/5.0_(compatible;_ips-agent) 20181030221235
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181029224801
Cpanel-HTTP-Client/1.0 20181009154902
Mozilla/5.0_(Wappalyzer) 20181009160748
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181031223807
Python/3.6_aiohttp/2.3.2 20181023002606
Mozilla 20181027102251
Mozilla/5.0_(compatible;_Dataprovider.com) 20181014023340
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.6_aiohttp/3.4.4 20181009160748
Cpanel-HTTP-Client/1.0 20181009154902
Python/3.6_aiohttp/2.3.2 20181023002606
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 173
From1 2 2
From2 56 78
From3 4 4
From4 25 41
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 56 78
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://github.com 1 1
https://l.instagram.com 1 1
http://nsusemiehl.com 1 1
https://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 140 104188
400 7 364
401 8 689272
406 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 105
69.175.59.186 19 28 5844707 20181031042205
52.53.201.78 13 13 356200 20181030022900
184.154.249.74 11 16 3036563 20181024035740
13.57.233.99 11 11 301400 20181031185625
108.163.224.114 10 12 566438 20181027042308
137.226.113.27 7 7 191800 20181031223807
107.6.137.74 6 9 2607125 20181028035549
184.154.248.106 6 9 2607125 20181030035853
138.246.253.5 5 5 0 20181031152750
137.226.113.34 4 12 9295624 20181030180551
137.226.113.26 4 4 109600 20181030042555
137.226.113.28 3 3 82200 20181029224801
163.172.4.153 3 3 82200 20181028222457
192.99.47.111 3 3 72946 20181014023341
35.185.21.130 2 2 27400 20181028071026
35.231.180.195 2 2 27400 20181008021456
18.237.86.135 2 2 54800 20181026211523
34.221.78.70 2 2 54800 20181011212339
54.203.16.19 2 2 54800 20181008214737
54.214.66.42 2 2 54800 20181013205728
35.229.66.45 2 2 45546 20181015195614
54.186.48.150 2 2 54800 20181014210034
34.209.3.2 2 2 54800 20181006205509
54.188.124.88 2 2 54800 20181024213648
35.231.171.11 2 2 27400 20181007220356
216.145.14.142 1 1 27400 20181003173232
34.242.182.154 1 1 27400 20181007143610
18.237.101.191 2 2 54800 20181029215645
34.222.6.29 2 2 54800 20181025211903
35.2.108.9 1 3 2323906 20181027130602
212.25.31.173 1 3 2323906 20181024072926
34.213.47.41 2 2 54800 20181021212700
209.85.238.64 1 1 0 20181022084712
69.58.178.58 1 1 27400 20181030221235
18.237.70.216 2 2 54800 20181012213540
54.218.57.155 2 2 54800 20181003230132
104.144.186.11 2 2 54800 20181014224741
35.237.69.247 2 2 27400 20181008010233
35.196.25.38 2 2 27400 20181003211601
68.46.173.163 1 1 18146 20181027100739
188.166.116.151 1 1 27400 20181020183542
35.164.6.238 2 2 54800 20181009213209
35.237.147.0 2 2 45546 20181011184210
18.237.26.229 2 2 54800 20181019213902
102.165.34.174 2 2 27400 20181019060655
192.254.232.168 1 1 64 20181009154902
35.231.134.250 2 2 27400 20181024060442
131.220.6.132 2 2 54800 20181009160748
71.227.64.12 1 3 2323906 20181020092427
142.93.186.78 1 1 27400 20181008220813
18.237.85.35 2 2 54800 20181007212602
35.3.55.77 1 3 2323906 20181002151334
54.244.161.191 2 2 54800 20181031222242
24.128.188.169 1 1 18146 20181020123819
35.229.26.119 2 2 45546 20181025193500
66.249.90.225 1 1 53 20181022081954
54.184.43.218 2 2 54800 20181023211443
104.192.74.42 2 2 54800 20181027102251
46.250.28.215 1 1 27400 20181007215058
77.243.183.118 1 1 27400 20181006013609
35.196.120.128 2 2 27400 20181012030720
34.222.72.165 2 2 54800 20181003021209
54.245.23.24 2 2 54800 20181001222227
167.114.124.133 1 3 2323906 20181015145237
54.185.186.98 2 2 54800 20181020212540
206.180.165.147 1 1 27400 20181014225738
71.85.54.160 2 2 27400 20181017193307
35.196.59.180 2 2 27400 20181016040520
209.85.238.94 1 1 53 20181022080355
54.185.103.193 2 2 54800 20181016220404
64.246.178.34 1 1 27400 20181024013453
54.190.131.126 2 2 54800 20181010204709
34.222.149.193 2 2 54800 20181030211805
34.209.243.205 2 2 54800 20181027215816
35.227.27.221 2 2 45546 20181006195847
34.220.85.81 2 2 54800 20181015210853
174.230.11.130 1 1 18146 20181014151431
34.222.62.97 1 2 2177687 20181018154902
167.99.56.89 1 1 27400 20181008215702
35.231.198.140 2 2 45546 20181020181434
137.226.113.41 1 3 2323906 20181016065103
18.236.167.158 2 2 54800 20181005222854
159.65.24.22 1 1 27400 20181028100207
35.3.94.97 1 3 2323906 20181002133654
35.165.110.145 2 2 54800 20181005112224
35.2.196.166 1 1 18146 20181010134815
54.202.152.39 2 2 54800 20181022224743
66.249.90.228 1 1 0 20181022082557
159.65.255.227 1 1 27400 20181002122622
54.245.138.24 2 2 54800 20181028211848
50.203.106.106 2 2 36292 20181024070133
54.237.67.225 1 1 27400 20181006192635
91.90.192.196 1 1 27400 20181020222754
54.214.224.233 1 1 27400 20181026223007
18.203.185.149 1 1 27400 20181023002606
216.213.28.180 2 2 54800 20181029085038
35.196.42.123 2 2 45546 20181030181843
35.2.253.120 2 4 2323906 20181027132402
69.136.136.156 1 1 18146 20181010105324
54.201.54.140 2 2 54800 20181018211527
165.227.71.123 1 1 27400 20181008220407
24.127.193.200 1 3 2323906 20181010135433
35.185.62.117 2 2 27400 20181020050444
195.66.215.222 1 1 27400 20181007143840
190.2.148.176 1 1 27400 20181024153811
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 4 5 255819 3
20181002 8 14 7108718 7
20181003 9 10 2369487 6
20181004 3 4 2232487 2
20181005 7 8 310619 4
20181006 9 10 383565 6
20181007 10 11 392819 7
20181008 12 13 420219 8
20181009 10 13 4693457 8
20181010 9 11 2469798 7
20181011 9 9 237346 6
20181012 6 6 137000 3
20181013 4 5 255819 2
20181014 13 13 337692 8
20181015 6 8 2451652 4
20181016 9 12 2661925 6
20181017 7 8 310619 6
20181018 6 8 4464974 4
20181019 7 8 310619 4
20181020 13 16 2753017 10
20181021 3 4 228419 2
20181022 8 9 2259993 6
20181023 10 12 2570506 9
20181024 11 13 2551998 8
20181025 9 10 356165 6
20181026 5 6 283219 3
20181027 11 15 4857758 7
20181028 8 9 338019 6
20181029 6 7 310619 4
20181030 10 13 2707471 7
20181031 7 8 310619 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 172
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 244 6090244 169 169
/googleab392654d653c1d4.html 4 106 4 4
/.well-known/acme-challenge/1T4FP0BCJ8OROFYQ0N3JM4TFGGK-N1IJ 1 64 1 1
END_SIDER
