AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home1/jshelata/tmp/awstats/ssl/awstats.jackshelata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 8511                
POS_DAY 13201               
POS_DOMAIN 3493                
POS_LOGIN 3878                
POS_ROBOT 4033                
POS_WORMS 4698                
POS_EMAILSENDER 4829                
POS_EMAILRECEIVER 4972                
POS_SESSION 13980               
POS_SIDER 14157               
POS_FILETYPES 5107                
POS_DOWNLOADS 5246                
POS_OS 5349                
POS_BROWSER 5606                
POS_SCREENSIZE 6366                
POS_UNKNOWNREFERER 6440                
POS_UNKNOWNREFERERBROWSER 7024                
POS_ORIGIN 7246                
POS_SEREFERRALS 7384                
POS_PAGEREFS 7549                
POS_SEARCHWORDS 7844                
POS_KEYWORDS 7996                
POS_MISC 2359                
POS_ERRORS 8055                
POS_CLUSTER 3734                
POS_SIDER_404 8202                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101034728 16 3054 13355817522898
FirstTime 20181201034717
LastTime 20181231194425
LastUpdate 20190101081938 16 0 15 0 0
TotalVisits 177                 
TotalUnique 116                 
MonthHostsKnown 0                   
MonthHostsUnknown 118                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 191800 12 17 2419822
1 11 11 264942 12 25 2436875
2 5 7 2433506 13 22 384668
3 49 68 18095343 54 83 44276594
4 9 14 6962548 13 29 7054604
5 7 7 137049 17 19 213596
6 2 2 27400 8 11 179269
7 7 8 310717 11 22 7225452
8 6 6 137098 8 12 150226
9 3 8 4705400 8 14 2323402
10 8 10 2488453 7 13 2497539
11 5 5 127795 13 20 2586463
12 4 4 82249 18 32 309683
13 2 2 54849 23 33 265104
14 8 10 2506746 12 18 4722526
15 5 7 2433506 6 18 2539368
16 6 6 164449 10 15 2478974
17 1 1 27400 18 31 352725
18 11 12 276935 26 28 2570589
19 29 30 2890483 17 30 4616237
20 9 9 219249 8 16 2562401
21 21 21 575890 8 17 4705942
22 19 19 521090 9 17 4630533
23 16 18 2643652 19 26 2505847
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 211 246 40463040
cn 13 13 356641
de 10 14 4757559
ca 5 5 127746
nl 4 4 54849
id 2 2 27449
dk 1 3 2323906
eu 1 1 27400
br 1 1 27449
in 1 2 57588
vg 1 1 27400
gb 1 1 27400
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 142 8463124 20181231225355 59
bingbot/ 76 2912439 20181231122316 51
bot[\s_+:,\.\;\/\\-] 40 5433842 20181231235233 1
spider 31 48622285 20181231034910 0
PhantomJS 28 32151084 20181229104530 0
YandexBot/ 26 362765 20181229102845 13
Uptimebot/ 24 27522 20181229095323 2
no_user_agent 4 109600 20181210181718 0
archive\.org_bot 4 2296628 20181205120112 2
bingpreview 2 2296506 20181216202526 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 54800 20181221054023 0
unknown 1 61 20181213231548 1
DomainSONOCrawler/ 1 27400 20181208103121 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
pdf 2 60278 0 0
html 251 6296165 0 0
js 18 38705166 0 0
css 22 3216818 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Jack_Shelata_Resume.pdf 5 0 150695
/robots.txt 0 1 61
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win10 87 83
macosx10 2 2
macosx11 13 13
Unknown 16 16
macosx9 2 2
ios_iphone 3 3
macosx8 1 1
macosx12 26 24
macosx 11 4
linux 47 42
win8 2 2
winxp 1 1
winlong 1 1
linuxandroid 1 1
win7 81 56
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome30.0.1599.17 1 1
chrome35.0.1916.47 2 2
chrome66.0.3359.181 77 76
msie9.0 70 45
chrome45.0.2454.94 1 1
firefox64.0 1 1
chrome71.0.3563.0 2 1
firefox50.0 6 2
msie7.0 1 1
chrome34.0.1847.131 1 1
chrome60.0.3112.101 2 2
Unknown 6 6
msie6.0 1 1
iphone 2 2
safari 1 1
chrome61.0.3163.100 23 23
chrome70.0.3538.77 1 1
chrome33.0.1750.154 2 2
chrome65.0.3325.181 1 1
chrome70.0.3538.110 10 3
chrome40.0.2214.85 4 4
chrome68.0.3440.84 2 1
edge17 3 1
chrome71.0.3578.98 1 1
chrome34.0.1847.116 1 1
chrome62.0.3202.94 2 2
firefox49.0 2 2
chrome26.0.1410.65 1 1
safari12.0.1 3 1
chrome69.0.3497.100 2 2
firefox36.0 3 3
firefox59.0 2 2
chrome58.0.3029.110 2 2
firefox47.0 12 12
mozilla 42 42
chrome71.0.3578.80 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Dataprovider.com) 20181213231548
Go-http-client/1.1 20181202063259
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181225160443
panscient.com 20181213005040
Python/3.6_aiohttp/3.4.4 20181213191529
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181222000159
python-requests/2.9.1 20181221184205
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181226015900
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
panscient.com 20181213005040
Python/3.6_aiohttp/3.4.4 20181213191529
python-requests/2.9.1 20181221184205
Go-http-client/1.1 20181202063259
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 184 190
From1 0 0
From2 45 68
From3 5 5
From4 17 31
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 45 68
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://uptime.com/jackshelata.com 1 1
https://l.instagram.com 1 1
https://l.instagram.com 1 1
https://github.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 12 2712
400 9 468
409 1 83
500 141 104994
403 2 268
401 16 1109278
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 118
184.154.248.106 16 23 5470265 20181224035004
52.53.201.78 13 13 356396 20181230055118
184.154.249.74 11 17 5187144 20181230034726
13.57.233.99 10 10 274196 20181231135517
60.191.38.77 9 9 247041 20181227184109
108.163.224.114 8 12 2808291 20181229034552
107.6.137.74 6 10 6761480 20181220035408
138.246.253.5 4 4 0 20181226183511
34.220.223.184 4 4 109600 20181214234739
73.145.52.4 4 11 7029355 20181231194425
35.185.119.104 3 3 54800 20181213041139
167.114.172.223 3 3 72946 20181213231550
69.175.59.186 3 5 2378755 20181231034905
35.227.28.109 3 3 54898 20181230200612
122.228.19.80 3 3 82200 20181219082734
35.167.124.168 2 2 54898 20181222211654
34.214.8.11 2 2 54800 20181210202533
34.221.5.48 2 2 54800 20181217151922
54.187.27.98 2 2 54800 20181212185625
35.196.169.228 2 2 27400 20181217040209
52.26.106.21 2 2 54800 20181211222409
54.175.227.153 2 2 54800 20181209101708
54.201.235.216 2 2 54800 20181218010044
34.220.127.207 2 2 54898 20181230195023
35.196.60.24 2 2 27400 20181206055028
34.219.59.105 1 1 27400 20181205181523
178.62.74.6 1 1 27400 20181207023448
104.196.30.204 1 1 27400 20181220230452
35.156.224.164 1 1 27400 20181212203100
76.16.167.141 1 1 18146 20181220011437
35.196.123.129 1 1 27400 20181210224704
109.201.154.161 1 1 0 20181202063259
35.196.11.241 1 1 27400 20181210160426
116.203.43.233 1 2 57588 20181226180320
24.127.156.92 1 1 18146 20181231111156
64.246.165.50 1 1 27400 20181203032257
89.39.107.202 1 1 27400 20181212060833
54.201.188.73 2 2 54800 20181212220809
35.231.236.2 1 1 27400 20181205003305
77.243.37.138 1 3 2323906 20181211021401
34.217.138.163 2 2 54898 20181227224851
34.214.186.119 2 2 54898 20181223212550
35.161.48.114 2 2 54800 20181206083049
23.231.34.216 1 1 27400 20181214004246
188.166.22.77 1 1 27400 20181206224947
47.52.175.63 1 1 27400 20181211162827
52.38.157.54 2 2 54898 20181229220449
34.222.228.231 2 2 54898 20181225221030
46.166.190.169 1 1 0 20181202052539
72.14.199.195 2 2 53 20181222000159
54.186.217.148 2 2 54800 20181220190154
35.196.175.177 2 2 27449 20181222030424
54.187.25.239 2 2 54898 20181224232643
52.210.187.60 1 1 27400 20181213191529
173.252.127.25 1 2 173619 20181215042035
35.231.170.162 1 1 27400 20181214150041
35.196.109.89 1 1 27400 20181213210254
64.185.235.234 1 1 27400 20181220113008
35.231.213.147 1 1 27400 20181206143806
54.202.213.125 2 2 54800 20181202212516
199.80.52.17 2 2 54800 20181203010253
34.211.242.180 2 2 54800 20181209190709
54.202.71.182 2 2 54800 20181208191206
35.196.212.201 2 2 27449 20181230190508
34.208.161.102 2 2 54800 20181203203947
34.212.20.153 2 2 54800 20181209024848
35.231.153.173 1 1 27400 20181205224914
18.237.133.93 2 2 54800 20181207005541
35.231.0.45 2 2 27400 20181202035237
151.106.60.152 2 2 54898 20181221184205
35.165.137.38 2 2 54800 20181219215709
189.80.213.42 1 1 27449 20181223082834
137.226.113.41 1 3 2323955 20181226140826
35.229.52.190 1 1 27449 20181222073241
35.190.173.45 1 1 27400 20181209182243
69.61.38.138 1 1 27449 20181228030217
35.196.234.1 1 1 27449 20181227145203
35.231.59.83 2 2 27400 20181210075954
188.166.116.151 1 1 27449 20181225101916
185.2.196.196 1 1 27400 20181207133209
18.144.52.251 1 1 27400 20181201095230
54.218.103.247 2 2 54800 20181201210905
34.209.244.166 1 1 27400 20181206235643
52.41.80.217 2 2 54800 20181210033133
34.222.87.134 2 2 54800 20181210193015
174.216.32.11 1 1 18146 20181214142238
72.14.199.230 1 1 0 20181221235144
34.222.54.126 2 2 54800 20181213215046
52.12.249.217 2 2 54800 20181205195322
137.226.113.34 1 3 2323906 20181219231736
34.221.227.198 2 2 54898 20181221214134
173.252.127.24 0 1 2150287 
34.216.154.63 2 2 54800 20181218225224
206.180.165.147 1 1 27400 20181216190852
54.38.69.64 1 2 2177687 20181215192828
35.163.171.44 2 2 54898 20181228212350
34.217.85.136 2 2 54800 20181206195155
180.167.221.138 1 1 27400 20181219210639
137.226.113.28 2 2 54898 20181226015900
35.231.31.209 2 2 27449 20181226105227
64.246.165.180 1 1 27449 20181223220624
52.26.255.33 1 1 27449 20181229110441
54.184.204.33 2 2 54898 20181226222508
31.13.115.16 0 1 61 
137.226.113.26 1 1 27400 20181218151910
102.165.34.174 2 2 27449 20181228080418
35.1.90.46 1 3 2323906 20181217104101
54.245.167.195 2 2 54800 20181216054600
100.35.75.170 1 1 27400 20181213005040
18.237.12.155 2 2 54898 20181231190706
137.226.113.27 1 1 27400 20181220193031
167.114.228.206 1 1 27400 20181203022830
209.59.231.102 2 2 54800 20181205164018
72.14.199.228 1 1 53 20181221234426
34.217.98.107 2 2 54800 20181207190039
18.144.32.233 1 1 27400 20181204115054
35.237.220.163 1 1 27449 20181229104526
54.245.176.218 2 2 54800 20181211191140
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 5 6 283219 4
20181202 9 10 2314687 6
20181203 8 9 365419 5
20181204 3 4 2232487 3
20181205 11 11 274000 8
20181206 10 11 2396887 7
20181207 10 13 2716725 8
20181208 5 6 2287287 3
20181209 9 10 392819 6
20181210 11 12 2424287 7
20181211 9 12 2689325 7
20181212 8 9 2342087 6
20181213 14 15 493165 9
20181214 6 6 155146 5
20181215 5 9 4730134 4
20181216 6 6 164400 4
20181217 7 9 2460906 4
20181218 9 10 392819 6
20181219 9 11 2543106 5
20181220 9 10 2360233 8
20181221 11 16 4842751 8
20181222 7 8 283464 5
20181223 7 8 2342430 5
20181224 4 5 256015 2
20181225 10 11 420709 8
20181226 11 14 2573686 8
20181227 11 12 448158 7
20181228 7 8 2314981 5
20181229 6 7 310913 4
20181230 8 8 164694 5
20181231 6 7 301610 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 2
0s-30s 173
1h+ 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 246 6268610 173 172
/googleab392654d653c1d4.html 4 106 4 4
/home/ 1 27449 0 1
END_SIDER
