AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home1/jshelata/tmp/awstats/ssl/awstats.jackshelata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 6690                
POS_DAY 7365                
POS_DOMAIN 3313                
POS_LOGIN 3565                
POS_ROBOT 3720                
POS_WORMS 4019                
POS_EMAILSENDER 4150                
POS_EMAILRECEIVER 4293                
POS_SESSION 7622                
POS_SIDER 7781                
POS_FILETYPES 4428                
POS_DOWNLOADS 4545                
POS_OS 4593                
POS_BROWSER 4729                
POS_SCREENSIZE 4979                
POS_UNKNOWNREFERER 5053                
POS_UNKNOWNREFERERBROWSER 5439                
POS_ORIGIN 5521                
POS_SEREFERRALS 5653                
POS_PAGEREFS 5797                
POS_SEARCHWORDS 5945                
POS_KEYWORDS 6097                
POS_MISC 2353                
POS_ERRORS 6156                
POS_CLUSTER 3421                
POS_SIDER_404 6256                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501074904 1 0 11836741984176
FirstTime 20180402104353
LastTime 20180428135043
LastUpdate 20180502092354 1 0 0 0 0
TotalVisits 26                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 20967
1 0 0 0 4 4 99291
2 1 1 0 5 5 93179
3 0 0 0 5 5 69060
4 3 3 8739 2 2 21476
5 3 3 2913 4 4 90266
6 1 1 2913 2 2 21014
7 0 0 0 0 2 2288900
8 0 0 0 5 5 93688
9 1 1 2913 3 3 63187
10 1 1 2913 4 4 90266
11 0 0 0 3 4 17000
12 7 7 97607 15 38 24868139
13 7 13 8956462 11 29 9382836
14 2 2 2913 4 5 66172
15 1 1 2913 6 9 135615
16 3 3 9248 5 5 82361
17 0 0 0 6 8 98241
18 1 1 3422 7 8 134874
19 0 0 0 3 3 63187
20 0 0 0 5 5 69013
21 0 0 0 3 3 32905
22 0 0 0 4 4 90266
23 0 0 0 5 5 84154
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 14 20 9059895
de 13 13 33061
ca 4 4 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 126 33321244 20180430210623 14
no_user_agent 17 74799 20180430234718 0
google[_+\s]web[_+\s]preview 6 4625094 20180428120118 0
unknown 1 72 20180428135300 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 31 229112 0 0
js 4 8572088 0 0
css 2 291756 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 12 6
Unknown 13 13
macosx 4 4
win8 1 1
linuxandroid 2 2
win7 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome41.0.2272.118 8 2
firefox50.0 4 4
chrome41.0.2272.96 2 2
chrome40.0.2214.85 2 2
chrome28.0.1464.0 1 1
opera11.00 1 1
chrome28.0.1468.0 1 1
mozilla 13 13
chrome61.0.3163.100 4 4
firefox19.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180421095035
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180428120113
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180426180751
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 10 42500
500 2 1488
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/apple-app-site-association 1 -
/.well-known/assetlinks.json 4 -
/apple-app-site-association 1 -
/robots.txt 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
54.183.165.74 4 4 11699 20180424134920
66.102.7.198 4 5 2211551 20180428135043
137.226.113.27 3 3 8739 20180421125623
66.249.80.35 2 2 50422 20180428133336
137.226.113.26 2 2 5826 20180412041803
137.226.113.20 2 2 6335 20180426160413
159.89.114.131 2 2 0 20180418050008
138.246.253.19 2 2 0 20180419022246
159.89.126.4 2 2 0 20180402132652
66.249.80.38 2 3 2166722 20180428120041
137.226.113.28 2 2 6335 20180426180751
137.226.113.22 1 1 2913 20180412041803
66.249.80.32 1 3 2306954 20180428134905
66.102.7.202 1 2 169525 20180428120109
137.226.113.23 1 1 2913 20180402163917
66.102.7.200 0 1 2143022 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20180402 5 5 8739 4
20180412 4 4 11652 4
20180413 1 1 0 1
20180416 1 1 2913 1
20180418 3 3 2913 2
20180419 1 1 0 1
20180421 3 3 8739 3
20180424 1 1 2960 1
20180426 2 2 6844 2
20180428 10 16 9048196 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 29 229006 26 24
/googleab392654d653c1d4.html 2 106 0 2
END_SIDER
