AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home1/jshelata/tmp/awstats/ssl/awstats.jackshelata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 8334                
POS_DAY 12282               
POS_DOMAIN 3493                
POS_LOGIN 3865                
POS_ROBOT 4020                
POS_WORMS 4574                
POS_EMAILSENDER 4705                
POS_EMAILRECEIVER 4848                
POS_SESSION 13033               
POS_SIDER 13201               
POS_FILETYPES 4983                
POS_DOWNLOADS 5126                
POS_OS 5174                
POS_BROWSER 5422                
POS_SCREENSIZE 6183                
POS_UNKNOWNREFERER 6257                
POS_UNKNOWNREFERERBROWSER 6968                
POS_ORIGIN 7118                
POS_SEREFERRALS 7256                
POS_PAGEREFS 7448                
POS_SEARCHWORDS 7702                
POS_KEYWORDS 7854                
POS_MISC 2359                
POS_ERRORS 7913                
POS_CLUSTER 3721                
POS_SIDER_404 8025                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001001246 15 2894 10024378694485
FirstTime 20180901044644
LastTime 20180930214838
LastUpdate 20181001095118 15 0 14 0 0
TotalVisits 175                 
TotalUnique 98                  
MonthHostsKnown 0                   
MonthHostsUnknown 98                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 54906 26 29 267579
1 5 7 2406106 5 11 233929
2 8 10 2497198 14 19 360676
3 17 22 5205031 14 23 9094425
4 22 31 7930975 36 58 22592311
5 12 14 2616052 17 26 7033972
6 10 12 4565320 12 19 331753
7 10 12 557184 12 27 6739550
8 5 5 127746 9 9 130730
9 9 19 11729130 10 28 7054125
10 9 9 246600 9 16 2425132
11 3 3 45546 10 14 140232
12 6 6 145892 16 23 334148
13 7 7 137000 7 11 102816
14 7 11 4730012 7 12 125658
15 14 18 4857758 17 28 4908364
16 11 15 4848504 10 13 211194
17 6 6 118492 9 14 2480719
18 6 6 127746 12 18 184961
19 12 12 237346 8 8 103314
20 19 21 2789706 4 6 79183
21 24 26 2917452 7 12 2480719
22 10 10 237346 5 11 2388588
23 3 3 82200 9 16 2461233
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 189 229 46605680
de 21 29 9651824
cn 10 10 255492
ca 8 8 100346
gb 3 3 82200
fr 2 2 54800
ru 2 2 54800
zz 1 1 27400
ua 1 1 27400
nl 1 1 27400
it 1 3 2323906
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 193 11714073 20180930163133 71
bingbot/ 41 467504 20180929191046 22
spider 38 49645818 20180930040606 0
bot[\s_+:,\.\;\/\\-] 16 438400 20180927182427 0
bingpreview 6 6889518 20180914094421 0
no_user_agent 6 164400 20180926050722 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 82200 20180923023123 0
facebookexternalhit/ 3 2323906 20180923212443 0
unknown 2 122 20180927064248 2
DomainSONOCrawler/ 2 54800 20180928184605 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 238 5779334 0 0
js 23 49456601 0 0
Unknown 1 27400 0 0
css 27 3947913 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winxp 2 2
linuxcentos 2 2
linux 51 41
win7 78 56
macosx10 1 1
macosx12 29 27
ios_iphone 15 15
win10 55 55
win8.1 6 4
linuxandroid 2 2
macosx 21 7
winlong 1 1
Unknown 25 25
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome49.0.2623.75 3 3
chrome41.0.2225.0 1 1
safari11.1.2 6 2
chrome60.0.3112.101 4 4
firefox57.0 5 5
safari11.0 2 2
chrome33.0.1750.0 2 2
firefox50.0 12 4
opera49.0.2725.47 1 1
chrome65.0.3325.181 1 1
chrome51.0.2704.106 5 5
chrome34.0.1847.116 1 1
chrome40.0.2214.85 4 4
chrome56.0.2924.87 2 2
Unknown 2 2
msie7.0 1 1
firefox60.0 3 1
firefox62.0 3 1
chrome68.0.3440.106 21 7
firefox59.0 1 1
opera11.2.3.102637 1 1
firefox32.0 1 1
iphone 4 4
chrome62.0.3202.94 2 2
chrome66.0.3359.181 40 40
chrome27.0.1453.93 1 1
safari9.0 1 1
chrome58.0.3029.96 1 1
chrome61.0.3163.100 25 25
chrome67.0.3396.99 2 2
msie9.0 68 48
firefox61.0 1 1
msie6.0 1 1
chrome45.0.2454.94 1 1
mozilla 51 51
safari8.0 8 8
firefox21.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180927122509
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180922001350
axios/0.15.3 20180910122956
Mozilla/5.0_(compatible;_Dataprovider.com) 20180912072109
Python/3.6_aiohttp/2.3.2 20180920232230
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180909030903
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180929233717
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180924055229
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.6_aiohttp/2.3.2 20180920232230
axios/0.15.3 20180910122956
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 158 166
From1 1 1
From2 54 74
From3 6 6
From4 20 42
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
www_google_com 52 72
www_google_it 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.instagram.com 3 3
https://piazza.com 1 1
https://l.instagram.com 1 1
http://videochat.world 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 3 316888
400 1 52
500 123 91610
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 98
184.154.248.106 16 21 5177631 20180930040604
52.53.201.78 14 14 383600 20180930100009
52.34.24.33 14 14 383600 20180921204005
107.6.137.74 13 21 7538156 20180924040258
13.57.233.99 11 11 301400 20180930103658
52.41.211.72 10 10 274000 20180925211031
108.163.224.114 8 10 2515706 20180918040201
35.162.70.167 6 6 164400 20180923203948
69.175.59.186 5 7 2433506 20180928035614
137.226.113.28 5 5 137000 20180924021804
184.154.249.74 4 7 2552325 20180926040843
137.226.113.27 4 4 109600 20180927122509
142.93.108.185 4 4 0 20180922152054
35.196.240.249 4 4 72946 20180930194902
137.226.113.26 4 4 109600 20180929233717
138.246.253.5 4 4 0 20180926114006
158.69.225.34 3 3 72946 20180912072110
163.172.4.153 3 3 82200 20180911014220
35.237.227.110 2 2 27400 20180904191028
104.196.176.39 2 2 27400 20180921162822
35.1.60.246 2 6 4647812 20180911160509
34.219.65.248 2 2 54800 20180927093721
35.231.253.95 2 2 27400 20180908212035
104.196.71.42 2 2 45546 20180922080340
35.231.121.28 2 2 27400 20180917145054
35.2.28.183 1 3 2323906 20180905142356
206.180.165.147 1 1 27400 20180917004151
35.2.98.217 1 1 18146 20180919174104
94.25.170.55 1 1 27400 20180926154110
54.160.103.135 1 1 27400 20180917031614
35.21.6.13 1 1 18146 20180914162909
159.203.116.114 1 1 27400 20180909030903
34.247.184.128 1 1 27400 20180913213539
79.110.18.99 1 1 27400 20180912064606
138.197.109.87 1 1 27400 20180902221503
72.14.199.99 1 1 53 20180922001350
137.226.113.41 1 3 2323906 20180925143320
137.226.113.21 1 3 2323906 20180906025732
50.105.111.154 1 1 18146 20180930111043
107.178.231.255 1 1 18146 20180910122956
34.253.131.67 1 1 27400 20180920232230
34.213.93.130 2 2 54800 20180930214838
50.203.106.106 1 3 2323906 20180907095445
47.96.128.148 1 1 27400 20180922191300
35.3.19.226 1 3 2323906 20180918094610
97.70.181.126 1 3 2323906 20180909092930
35.166.160.205 2 2 54800 20180929214939
72.14.199.135 1 1 53 20180922000643
35.231.126.24 2 2 27400 20180929193219
35.227.60.135 2 2 45546 20180901160804
35.2.91.119 2 6 4647812 20180916151408
113.121.243.13 1 1 27400 20180909082305
24.127.24.101 1 3 2323906 20180916202920
113.121.242.207 1 1 27400 20180910061921
64.246.165.200 1 1 27400 20180915060500
159.89.187.167 1 1 27400 20180909024639
113.121.242.173 1 1 27400 20180911195029
35.2.253.185 1 1 18146 20180913213056
35.196.126.78 2 2 27400 20180904192919
35.231.166.193 2 2 27400 20180929201755
35.185.62.110 2 2 45546 20180909220320
35.2.78.90 1 3 2323906 20180913213022
159.65.40.233 1 1 27400 20180909030455
137.226.113.34 2 6 4647812 20180918095136
138.197.109.109 1 1 27400 20180902121241
35.227.126.41 2 2 45546 20180914020617
148.72.11.36 1 1 27400 20180928113209
51.254.121.158 1 1 27400 20180914231956
35.231.192.227 2 2 45546 20180918060431
113.121.243.192 1 1 27400 20180909061834
134.175.196.237 1 1 27400 20180922151251
138.68.180.18 1 1 27400 20180919220038
64.233.172.227 1 1 27400 20180906103413
52.41.237.125 2 2 54800 20180928031819
165.227.66.211 1 1 27400 20180902180054
37.9.53.12 1 1 27400 20180909051520
23.106.196.13 2 2 54800 20180919154221
167.160.75.89 2 2 54800 20180929122055
104.196.151.134 2 2 45546 20180926184723
35.231.0.65 2 2 45546 20180905170338
74.118.192.130 2 2 27400 20180923144014
91.218.226.5 1 3 2323906 20180905013919
188.166.116.151 1 1 27400 20180917172531
183.66.230.22 1 1 18146 20180910152820
212.129.36.223 1 1 27400 20180923153426
24.176.1.243 1 1 18146 20180910023431
54.157.130.64 1 1 27400 20180902104634
54.186.70.22 2 2 54800 20180928203215
66.102.6.32 1 1 27400 20180906103413
180.163.220.5 1 1 18146 20180928054527
113.121.240.195 1 1 27400 20180910061721
54.237.5.76 1 1 27400 20180926092933
64.233.172.253 1 1 27400 20180906103413
180.76.187.106 1 1 27400 20180924052617
208.75.22.2 1 1 18146 20180910121628
182.151.4.100 1 1 27400 20180924101344
35.237.166.211 2 2 27400 20180913132333
35.196.7.9 2 2 27400 20180925171128
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 4 5 246565 2
20180902 8 8 219200 7
20180903 4 5 2259887 4
20180904 6 6 109600 4
20180905 7 12 6898445 6
20180906 7 10 2634525 6
20180907 4 7 2552325 4
20180908 4 4 82200 3
20180909 13 16 2789671 11
20180910 9 10 355803 9
20180911 9 15 7136118 6
20180912 9 10 2387633 6
20180913 12 14 2561252 9
20180914 9 9 228092 7
20180915 5 6 283219 3
20180916 8 15 9259005 6
20180917 10 11 2396887 7
20180918 9 13 4830358 6
20180919 9 10 383565 6
20180920 6 7 2287287 4
20180921 7 8 2314687 5
20180922 15 15 237452 9
20180923 8 9 338019 5
20180924 8 9 365419 7
20180925 8 11 2634525 5
20180926 6 7 273965 5
20180927 6 7 2314687 4
20180928 8 8 209946 6
20180929 13 13 274000 7
20180930 8 9 346911 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
2mn-5mn 1
0s-30s 173
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 236 5779228 172 172
/googleab392654d653c1d4.html 2 106 2 2
/home 1 27400 1 1
END_SIDER
