AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home1/jshelata/tmp/awstats/ssl/awstats.jackshelata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2676                
POS_VISITOR 6565                
POS_DAY 7178                
POS_DOMAIN 3308                
POS_LOGIN 3565                
POS_ROBOT 3720                
POS_WORMS 3932                
POS_EMAILSENDER 4063                
POS_EMAILRECEIVER 4206                
POS_SESSION 7549                
POS_SIDER 7696                
POS_FILETYPES 4341                
POS_DOWNLOADS 4458                
POS_OS 4506                
POS_BROWSER 4641                
POS_SCREENSIZE 4878                
POS_UNKNOWNREFERER 4952                
POS_UNKNOWNREFERERBROWSER 5452                
POS_ORIGIN 5534                
POS_SEREFERRALS 5666                
POS_PAGEREFS 5810                
POS_SEARCHWORDS 5958                
POS_KEYWORDS 6110                
POS_MISC 2340                
POS_ERRORS 6169                
POS_CLUSTER 3421                
POS_SIDER_404 6256                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701131239 1 0 11556398552085
FirstTime 0
LastTime 20180628155355
LastUpdate 20180702094102 1 0 0 0 0
TotalVisits 30                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 7 7 153453
1 0 0 0 2 2 36108
2 0 0 0 3 3 63187
3 4 6 2370137 3 3 72212
4 2 2 106 13 14 123297
5 1 1 27079 0 0 0
6 3 3 81237 4 5 90266
7 4 6 2397216 2 2 36108
8 1 1 27079 2 2 54158
9 0 0 0 5 9 2397364
10 1 1 27079 6 11 2433540
11 2 2 54158 7 8 153525
12 2 2 54158 2 2 54158
13 2 4 2343058 0 0 0
14 0 0 0 2 2 54158
15 1 1 27079 0 0 0
16 0 0 0 0 0 0
17 3 5 2370137 0 0 0
18 2 2 27079 3 3 81237
19 0 0 0 3 5 209137
20 1 1 27079 1 2 172957
21 0 0 0 5 7 409101
22 2 2 54158 4 4 90266
23 2 2 0 2 2 54158
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 19 27 9588864
us 13 13 243817
gr 2 2 54158
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 65 6190858 20180627092408 7
no_user_agent 20 541580 20180630141015 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 4 583512 0 0
html 34 731239 0 0
js 4 8572088 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx12 5 5
linux 13 5
Unknown 14 14
win7 5 5
macosx7 1 1
macosx 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox50.0 12 4
chrome56.0.2924.87 1 1
chrome55.0.2883.87 2 2
chrome29.0.1547.62 1 1
chrome40.0.2214.85 3 3
chrome61.0.3163.100 7 7
mozilla 14 14
safari10.0.3 1 1
chrome27.0.1453.93 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180627074628
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180623040403
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180622222311
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180627074630
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 42
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 8 5952
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
137.226.113.28 5 5 135395 20180620110609
137.226.113.26 4 4 108316 20180613125929
54.215.254.26 4 4 108316 20180611054822
137.226.113.27 3 3 81237 20180627074630
13.57.233.99 3 3 81237 20180628155355
137.226.113.34 3 9 6947937 20180627074628
138.246.253.19 2 2 0 20180621030220
159.65.201.23 2 2 0 20180622233002
95.179.142.170 2 2 54158 20180606173834
140.82.52.83 2 2 54158 20180602065114
72.14.199.174 1 1 53 20180623040321
137.226.113.21 1 3 2315979 20180618171556
72.14.199.100 1 1 53 20180623040403
138.246.253.5 1 1 0 20180623184012
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20180602 4 4 108316 3
20180605 1 1 27079 1
20180606 6 8 2451374 5
20180608 1 1 27079 1
20180611 2 4 2343058 2
20180613 3 3 81237 3
20180615 1 1 0 1
20180618 1 3 2315979 1
20180620 2 2 54158 2
20180621 1 1 0 1
20180622 4 4 54158 3
20180623 3 3 106 3
20180625 1 1 27079 1
20180627 3 5 2370137 2
20180628 1 1 27079 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 32 731133 28 28
/googleab392654d653c1d4.html 2 106 2 2
END_SIDER
