# Webalizer V2.23-08 Incremental Data - 01/27/2019 19:04:54
2019 1 27 19 4 54
30 30 1 14 0 0 4851702 4 1 1
1 75 75 27 27
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
30 30 4851702 1 4 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
30 30 4851702 4
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
30
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/home1/jshelata/public_html/robots.txt
0 2 20301536 122 0 0
/home1/jshelata/public_html/
0 2 20301264 54967 1 0
/home1/jshelata/public_html/viewer/viewer.js
0 2 20300560 4304376 0 0
/home1/jshelata/public_html/mobile_index.html
0 2 20301392 36382 0 0
/home1/jshelata/public_html/banner.html
0 2 0 2240 0 0
/home1/jshelata/public_html/home.html
0 2 20300992 54967 0 0
/home1/jshelata/public_html/banner.css
0 2 20300304 41282 0 0
/home1/jshelata/public_html/.htaccess
0 4 20301920 7370 0 0
/home1/jshelata/public_html/sitemap.xml
0 2 20301664 362 0 0
/home1/jshelata/public_html/rss.xml
0 2 20301792 0 0 0
/home1/jshelata/public_html/banner.png
0 2 20300432 17512 0 0
/home1/jshelata/public_html/viewer/viewer.css
0 2 20300704 293828 0 0
/home1/jshelata/public_html/mobile_home.html
0 2 20301120 36382 0 0
/home1/jshelata/public_html/viewer/viewer-sprite.png
0 2 20300848 1912 0 0
# End Of Table - urls
# -sites- (monthly)
168.214.154.104.bc.googleusercontent.com
0 30 30 4851702 1 1548615893
/home1/jshelata/public_html/robots.txt
# End Of Table - sites (monthly)
# -sites- (daily)
168.214.154.104.bc.googleusercontent.com
0 30 30 4851702 1 1548615893
/home1/jshelata/public_html/robots.txt
# End Of Table - sites (daily)
# -referrers- 
# End Of Table - referrers
# -agents- 
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
temp-a52f64cba00e88@jackshelata.com
0 30 30 4851702 2 1548615893
# End Of Table - usernames
