# Webalizer V2.23-08 Incremental Data - 08/16/2018 22:54:06
2018 8 16 22 54 6
165 165 3 14 0 0 26646516 23 3 4
1 45 90 1 16
120 120 19378250 2 17 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
45 45 7268266 1 6 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
15 15 2422543 3
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
15 15 2422660 2
90 90 14533047 12
45 45 7268266 6
0 0 0 0
0
0
0
165
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/home1/jshelata/public_html/robots.txt
0 11 0 671 0 0
/home1/jshelata/public_html/
0 12 0 328433 3 0
/home1/jshelata/public_html/viewer/viewer.js
0 11 0 23651573 0 0
/home1/jshelata/public_html/mobile_index.html
0 12 0 217846 0 0
/home1/jshelata/public_html/banner.html
0 11 0 12320 0 0
/home1/jshelata/public_html/home.html
0 10 0 274045 0 0
/home1/jshelata/public_html/banner.css
0 11 0 227051 0 0
/home1/jshelata/public_html/.htaccess
0 22 0 35805 0 0
/home1/jshelata/public_html/sitemap.xml
0 11 0 1991 0 0
/home1/jshelata/public_html/rss.xml
0 11 0 0 0 0
/home1/jshelata/public_html/banner.png
0 11 0 96316 0 0
/home1/jshelata/public_html/viewer/viewer.css
0 11 0 1608409 0 0
/home1/jshelata/public_html/mobile_home.html
0 10 0 181540 0 0
/home1/jshelata/public_html/viewer/viewer-sprite.png
0 11 0 10516 0 0
# End Of Table - urls
# -sites- (monthly)
111.7.188.35.bc.googleusercontent.com
0 15 15 2422543 1 1533111000
/home1/jshelata/public_html/robots.txt
133.240.184.35.bc.googleusercontent.com
0 45 45 7268266 1 1534460045
/home1/jshelata/public_html/robots.txt
5.174.192.35.bc.googleusercontent.com
0 105 105 16955707 1 1533160325
/home1/jshelata/public_html/robots.txt
# End Of Table - sites (monthly)
# -sites- (daily)
133.240.184.35.bc.googleusercontent.com
0 45 45 7268266 1 1534460045
/home1/jshelata/public_html/robots.txt
# End Of Table - sites (daily)
# -referrers- 
# End Of Table - referrers
# -agents- 
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
temp-7a3dc5c52e5315@jackshelata.com
0 15 15 2422543 2 1533111000
temp-5611f2af633df7@jackshelata.com
0 45 45 7268266 2 1534460045
temp-ef25270b86e31e@jackshelata.com
0 75 75 12110966 2 1533160325
temp-9a7a52d1b83947@jackshelata.com
0 30 30 4844741 2 1533158762
# End Of Table - usernames
